user root root;

events {
  worker_connections 64;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;

    location /ppl-dev/api/ {
      proxy_pass http://backend:8000/;
    }

    location /ppl-dev/ {
      proxy_pass http://frontend:3000/ppl-dev/;
    }

    location /favicon.ico {
      proxy_pass http://frontend:3000/ppl-dev/favicon.ico;
    }

    location / {
      return 302 http://$http_host/ppl-dev/;
    }
  }
}
