user root root;

events {
  worker_connections 64;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;

    location / {
      return 404;
    }
  }
}
