user nginx;

events {
  worker_connections 64;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;

    location /ppl/api/ {
      proxy_pass http://backend/;
    }

    location /ppl/ {
      root /application;
      index index.html;
      try_files $uri /ppl/200.html;
    }

    location /ppl {
      return 301 /ppl/;
    }

    location /favicon.ico {
      return 302 http://$http_host/ppl/favicon.ico;
    }

    location / {
      return 302 http://$http_host/ppl/;
    }
  }
}
