<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Changelog &#8212; lincs 0.11.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2fee5877"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Contributor guide" href="contributor-guide.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this heading">¶</a></h1>
<section id="version-0-11-1">
<h2>Version 0.11.1<a class="headerlink" href="#version-0-11-1" title="Permalink to this heading">¶</a></h2>
<p>This is the third release candidate for version 1.0.0.</p>
<ul class="simple">
<li><p>Technical refactoring</p></li>
</ul>
</section>
<section id="version-0-11-0">
<h2>Version 0.11.0<a class="headerlink" href="#version-0-11-0" title="Permalink to this heading">¶</a></h2>
<p>This is the second release candidate for version 1.0.0.</p>
<ul class="simple">
<li><p><strong>Breaking</strong> Rename <code class="docutils literal notranslate"><span class="pre">category_correlation</span></code> to <code class="docutils literal notranslate"><span class="pre">preference_direction</span></code> in problem files</p></li>
<li><p><strong>Breaking</strong> Rename the <code class="docutils literal notranslate"><span class="pre">growing</span></code> preference direction to <code class="docutils literal notranslate"><span class="pre">increasing</span></code> in problem files</p></li>
<li><p><strong>Breaking</strong> Rename the <code class="docutils literal notranslate"><span class="pre">categories</span></code> attribute in problem files to <code class="docutils literal notranslate"><span class="pre">ordered_categories</span></code> in problem files</p></li>
<li><p>Make names of generated categories more explicit (“Worst category”, “Intermediate category N”, “Best category”)</p></li>
<li><p>Support <code class="docutils literal notranslate"><span class="pre">isotone</span></code> (resp. <code class="docutils literal notranslate"><span class="pre">antitone</span></code>) as a synonym for <code class="docutils literal notranslate"><span class="pre">increasing</span></code> (resp. <code class="docutils literal notranslate"><span class="pre">decreasing</span></code>) in problem files</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">lincs</span> <span class="pre">describe</span></code> command to produce human-readable descriptions of problems and models</p></li>
<li><p><strong>Remove</strong> comments about termination conditions from learned models, but:</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">--mrsort.weights-profiles-breed.output-metadata</span></code> to generate in YAML the data previously found in those comments</p></li>
<li><p>Provide a Jupyter notebook to help follow the “Get Started” guide (and use Jupyter for all integration tests)</p></li>
<li><p>Document the “externally managed” error on Ubuntu 23.4+</p></li>
</ul>
<p>(In versions below, the term “category correlation” was used instead of “preference direction”.)</p>
</section>
<section id="versions-0-10-0-to-0-10-3">
<h2>Versions 0.10.0 to 0.10.3<a class="headerlink" href="#versions-0-10-0-to-0-10-3" title="Permalink to this heading">¶</a></h2>
<p>This is the first release candidate for version 1.0.0.</p>
<ul class="simple">
<li><p><strong>Breaking</strong>: Allow more flexible description of accepted values in the model json schema. See user guide for details.</p></li>
<li><p><strong>Breaking</strong>: Rename option <code class="docutils literal notranslate"><span class="pre">--ucncs.approach</span></code> to <code class="docutils literal notranslate"><span class="pre">--ucncs.strategy</span></code></p></li>
<li><p><strong>Breaking</strong>: Rename option <code class="docutils literal notranslate"><span class="pre">--output-classified-alternatives</span></code> to <code class="docutils literal notranslate"><span class="pre">--output-alternatives</span></code></p></li>
<li><p>Fix line ends on Windows</p></li>
<li><p>Fix <code class="docutils literal notranslate"><span class="pre">lincs</span> <span class="pre">visualize</span></code> to use criteria’s min/max values and category correlation</p></li>
<li><p>Validate consistency with problem when loading alternatives or model files</p></li>
<li><p>Output “reproduction command” in <code class="docutils literal notranslate"><span class="pre">lincs</span> <span class="pre">classify</span></code></p></li>
<li><p>Improve documentation</p></li>
</ul>
</section>
<section id="versions-0-9-0-to-0-9-2">
<h2>Versions 0.9.0 to 0.9.2<a class="headerlink" href="#versions-0-9-0-to-0-9-2" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Pre-process the learning set before all learning algorithms.</p></li>
</ul>
<p>Possible values for each criterion are listed and sorted before the actual learning starts so that learning algorithms now see all criteria as:</p>
<blockquote>
<div><ul class="simple">
<li><p>having increasing correlation with the categories</p></li>
<li><p>having values in a range of integers</p></li>
</ul>
</div></blockquote>
<p>This is a simplification for implementers of learning algorithms, and improves the performance of the weights-profiles-breed approach.</p>
<ul class="simple">
<li><p>Expose <code class="docutils literal notranslate"><span class="pre">SufficientCoalitions::upset_roots</span></code> to Python</p></li>
<li><p>Fix alternative names when using the <code class="docutils literal notranslate"><span class="pre">--max-imbalance</span></code> option of <code class="docutils literal notranslate"><span class="pre">lincs</span> <span class="pre">generate</span> <span class="pre">classified-alternatives</span></code></p></li>
<li><p>Produce cleaner error when <code class="docutils literal notranslate"><span class="pre">--max-imbalance</span></code> is too tight</p></li>
<li><p>Print number of iterations at the end of WPB learnings</p></li>
<li><p>Display <em>lincs</em>’ version in the “Reproduction command” comment in generated files</p></li>
<li><p>Various improvements to the code’s readability</p></li>
</ul>
</section>
<section id="version-0-8-7">
<h2>Version 0.8.7<a class="headerlink" href="#version-0-8-7" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Integrate CUDA parts on Windows</p></li>
<li><p>Compile with OpenMP on Windows</p></li>
</ul>
</section>
<section id="versions-0-8-5-to-0-8-6">
<h2>Versions 0.8.5 to 0.8.6<a class="headerlink" href="#versions-0-8-5-to-0-8-6" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Distribute binary wheels for Windows!</p></li>
</ul>
</section>
<section id="versions-0-8-0-to-0-8-4">
<h2>Versions 0.8.0 to 0.8.4<a class="headerlink" href="#versions-0-8-0-to-0-8-4" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Rename option <code class="docutils literal notranslate"><span class="pre">--...max-duration-seconds</span></code> to <code class="docutils literal notranslate"><span class="pre">--...max-duration</span></code></p></li>
<li><p>Display termination condition after learning using the <code class="docutils literal notranslate"><span class="pre">weights-profiles-breed</span></code> approach</p></li>
<li><p>Make termination of the <code class="docutils literal notranslate"><span class="pre">weights-profiles-breed</span></code> approach more consistent</p></li>
<li><p>Integrate <a class="reference external" href="https://pypi.org/project/Chrones/">Chrones</a> (as an optional dependency, on Linux only)</p></li>
<li><p>Display iterations in <code class="docutils literal notranslate"><span class="pre">--...verbose</span></code> mode</p></li>
<li><p>Fix pernicious memory bug</p></li>
</ul>
</section>
<section id="version-0-7-0">
<h2>Version 0.7.0<a class="headerlink" href="#version-0-7-0" title="Permalink to this heading">¶</a></h2>
<p>Bugfixes:</p>
<ul>
<li><p>Fix the Linux wheels: make sure they are built with GPU support</p></li>
<li><p>Improve building <em>lincs</em> without <code class="docutils literal notranslate"><span class="pre">nvcc</span></code> (<em>e.g.</em> on macOS):</p>
<blockquote>
<div><ul class="simple">
<li><p>provide the <code class="docutils literal notranslate"><span class="pre">lincs</span> <span class="pre">info</span> <span class="pre">has-gpu</span></code> command</p></li>
<li><p>adapt <code class="docutils literal notranslate"><span class="pre">lincs</span> <span class="pre">learn</span> <span class="pre">classification-model</span> <span class="pre">--help</span></code></p></li>
</ul>
</div></blockquote>
</li>
</ul>
<p>Features:</p>
<ul>
<li><p>Add “max-SAT by coalitions” and “max-SAT by separation” learning approaches (hopefully correct this time!)</p></li>
<li><p>Use YAML anchors and aliases to limit repetitions in the model file format when describing <span class="math notranslate nohighlight">\(U^c \textsf{-} NCS\)</span> models</p></li>
<li><p>Specifying the minimum and maximum values for each criterion in the problem file:</p>
<blockquote>
<div><ul class="simple">
<li><p>Generate synthetic data using these attributes (<code class="docutils literal notranslate"><span class="pre">--denormalized-min-max</span></code>)</p></li>
<li><p>Adapt the learning algorithms to use these attributes</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Support criteria with decreasing correlation with the categories:</p>
<blockquote>
<div><ul class="simple">
<li><p>in the problem file</p></li>
<li><p>when generating synthetic data (<code class="docutils literal notranslate"><span class="pre">--allow-decreasing-criteria</span></code>)</p></li>
<li><p>in the learning algorithms</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Add a comment to all generated files stating the command-line to use to re-generate them</p></li>
<li><p>Use enough decimals when storing floating point values in models to avoid any loss of precision</p></li>
<li><p>Log final accuracy with <code class="docutils literal notranslate"><span class="pre">--mrsort.weights-profiles-breed.verbose</span></code></p></li>
<li><p>Improve tests</p></li>
</ul>
</section>
<section id="version-0-6-0">
<h2>Version 0.6.0<a class="headerlink" href="#version-0-6-0" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p><strong>Remove buggy “max-SAT by coalitions” approach</strong></p></li>
<li><p>Add “SAT by separation” approach</p></li>
</ul>
</section>
<section id="version-0-5-1">
<h2>Version 0.5.1<a class="headerlink" href="#version-0-5-1" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Publish wheels for macOS</p></li>
</ul>
</section>
<section id="version-0-5-0">
<h2>Version 0.5.0<a class="headerlink" href="#version-0-5-0" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Implement “SAT by coalitions” and “max-SAT by coalitions” <strong>removed in 0.6.0</strong> learning methods</p></li>
<li><p>Add <cite>misclassify_alternatives</cite> to synthesize noise on alternatives</p></li>
<li><p>Expend the model file format to support specifying the sufficient coalitions by their roots</p></li>
<li><p>Produce “manylinux_2_31” binary wheels</p></li>
<li><p>Improve YAML schemas for problem and model file formats</p></li>
<li><p>Use the “flow” YAML formatting for arrays of scalars</p></li>
<li><p>Improve consistency between Python and C++ APIs (not yet documented though)</p></li>
<li><p>Add more control over the “weights, profiles, breed” learning method (termination strategies, “verbose” option)</p></li>
<li><p>Add an expansion point for the breeding part of “weights, profiles, breed”</p></li>
<li><p>Add an exception for failed learnings</p></li>
</ul>
</section>
<section id="version-0-4-5">
<h2>Version 0.4.5<a class="headerlink" href="#version-0-4-5" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Use JSON schemas to document and validate the problem and model files</p></li>
<li><p>Support development on macOS and on machines without a GPU</p></li>
<li><p>Improve documentation</p></li>
</ul>
</section>
<section id="versions-0-4-1-to-0-4-4">
<h2>Versions 0.4.1 to 0.4.4<a class="headerlink" href="#versions-0-4-1-to-0-4-4" title="Permalink to this heading">¶</a></h2>
<p>Never properly published</p>
</section>
<section id="version-0-4-0">
<h2>Version 0.4.0<a class="headerlink" href="#version-0-4-0" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Add a GPU (CUDA) implementation of the accuracy heuristic strategy for the “weights, profiles, breed” learning method</p></li>
<li><p>Introduce Alglib as a LP solver for the “weights, profiles, breed” learning method</p></li>
<li><p>Publish a Docker image with <em>lincs</em> installed</p></li>
<li><p>Change “domain” to “problem” everywhere</p></li>
<li><p>Improve documentation</p></li>
<li><p>Improve model and alternatives visualization</p></li>
<li><p>Expose ‘Alternative::category’ properly</p></li>
</ul>
</section>
<section id="versions-0-3-4-to-0-3-7">
<h2>Versions 0.3.4 to 0.3.7<a class="headerlink" href="#versions-0-3-4-to-0-3-7" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Improve documentation</p></li>
</ul>
</section>
<section id="version-0-3-3">
<h2>Version 0.3.3<a class="headerlink" href="#version-0-3-3" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fix Python package description</p></li>
</ul>
</section>
<section id="version-0-3-2">
<h2>Version 0.3.2<a class="headerlink" href="#version-0-3-2" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>License (LGPLv3)</p></li>
</ul>
</section>
<section id="version-0-3-1">
<h2>Version 0.3.1<a class="headerlink" href="#version-0-3-1" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fix installation (missing C++ header file)</p></li>
</ul>
</section>
<section id="version-0-3-0">
<h2>Version 0.3.0<a class="headerlink" href="#version-0-3-0" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Implement learning an MR-Sort model using Sobrie’s heuristic on CPU</p></li>
</ul>
</section>
<section id="version-0-2-2">
<h2>Version 0.2.2<a class="headerlink" href="#version-0-2-2" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Add options: <cite>generate model –mrsort.fixed-weights-sum</cite> and <cite>generate classified-alternatives –max-imbalance</cite></p></li>
</ul>
</section>
<section id="version-0-2-1">
<h2>Version 0.2.1<a class="headerlink" href="#version-0-2-1" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Fix images on the PyPI website</p></li>
</ul>
</section>
<section id="version-0-2-0">
<h2>Version 0.2.0<a class="headerlink" href="#version-0-2-0" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Implement generation of pseudo-random synthetic data</p></li>
<li><p>Implement classification by MR-Sort models</p></li>
<li><p>Kick-off the documentation effort with a quite nice first iteration of the README</p></li>
</ul>
</section>
<section id="version-0-1-3">
<h2>Version 0.1.3<a class="headerlink" href="#version-0-1-3" title="Permalink to this heading">¶</a></h2>
<p>Initial publication with little functionality</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">lincs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="conceptual-overview.html">Conceptual overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-started.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributor-guide.html">Contributor guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-0-11-1">Version 0.11.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-11-0">Version 0.11.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#versions-0-10-0-to-0-10-3">Versions 0.10.0 to 0.10.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#versions-0-9-0-to-0-9-2">Versions 0.9.0 to 0.9.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-8-7">Version 0.8.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#versions-0-8-5-to-0-8-6">Versions 0.8.5 to 0.8.6</a></li>
<li class="toctree-l2"><a class="reference internal" href="#versions-0-8-0-to-0-8-4">Versions 0.8.0 to 0.8.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-7-0">Version 0.7.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-6-0">Version 0.6.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-5-1">Version 0.5.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-5-0">Version 0.5.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-4-5">Version 0.4.5</a></li>
<li class="toctree-l2"><a class="reference internal" href="#versions-0-4-1-to-0-4-4">Versions 0.4.1 to 0.4.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-4-0">Version 0.4.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#versions-0-3-4-to-0-3-7">Versions 0.3.4 to 0.3.7</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-3-3">Version 0.3.3</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-3-2">Version 0.3.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-3-1">Version 0.3.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-3-0">Version 0.3.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-2-2">Version 0.2.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-2-1">Version 0.2.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-2-0">Version 0.2.0</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-0-1-3">Version 0.1.3</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="contributor-guide.html" title="previous chapter">Contributor guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Copyright 2023 Vincent Jacques.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/changelog.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>