<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Contributor guide &#8212; lincs 0.11.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=2fee5877"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Reference" href="reference.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="contributor-guide">
<h1>Contributor guide<a class="headerlink" href="#contributor-guide" title="Permalink to this heading">¶</a></h1>
<p>We strongly recommend you get familiar with <em>lincs</em> by reading all the user documentation before reading this guide.
This will help you contribute in a way that is consistent with the rest of the project.</p>
<p>We also recommend that you find and read the code pointed at by the examples in this document.
It will give a much more concrete idea of what we are talking about.</p>
<p>Finally, please be aware that this document is a work in progress.
Writing a contributor guide is kind of an exercise in clairvoyance: we have to predict what you will try to do.
So, if we got that part wrong, do not hesitate to contact us as explained at the beginning of the <a class="reference internal" href="index.html"><span class="doc">Readme</span></a>.</p>
<section id="do-contribute">
<h2>Do contribute!<a class="headerlink" href="#do-contribute" title="Permalink to this heading">¶</a></h2>
<p>We value contributions of any scale, from minor details to major refactoring.
If you see a typo, please fix that typo! Using the GitHub web interface spares you the need to even clone the repository.
If you think our entire architecture deserves a rewrite, please… discuss it with us <a class="reference external" href="https://github.com/MICS-Lab/lincs/discussions">https://github.com/MICS-Lab/lincs/discussions</a>.
(Don’t spend time on something that we might reject for reasons not entirely apparent to you at the moment.)
If you have an idea but don’t want (or know how) to implement it yourself, please tell us about it.
If you find a bug, please <a class="reference external" href="https://github.com/MICS-Lab/lincs/issues">report it</a>.
Everything helps!</p>
<p>We also recognize that contributing to an open source project can be intimidating,
and that not everyone has the same experience and fluency with the tools and programming languages we use.
If you’re willing to get our feedback on your contribution,
you can be assured that we will take time to provide this feedback in a kind and constructive manner.</p>
<p>A good way to get started is often to look for something similar in the code base and get inspiration from it.
Using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">grep</span> <span class="pre">TheOldTHing</span></code> is a good way to find all places where that similar thing is used,
to help you make changes everywhere <code class="docutils literal notranslate"><span class="pre">TheNewThing</span></code> is needed.
You can also use <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">blame</span></code> to identify a commit that changed something similar,
and see what else was changed in that commit or the next few.</p>
</section>
<section id="development-dependencies">
<h2>Development dependencies<a class="headerlink" href="#development-dependencies" title="Permalink to this heading">¶</a></h2>
<p>To modify <em>lincs</em>, you need reasonably recent versions of:</p>
<ul class="simple">
<li><p>Bash</p></li>
<li><p>Git</p></li>
<li><p>Docker</p></li>
</ul>
<p>If you have an CUDA-compatible NVidia GPU and want to run code that uses it, you’ll need to configure the <a class="reference external" href="https://github.com/NVIDIA/nvidia-container-runtime">NVidia Docker runtime</a>.</p>
</section>
<section id="development-cycle">
<h2>Development cycle<a class="headerlink" href="#development-cycle" title="Permalink to this heading">¶</a></h2>
<p>The main loop when working on <em>lincs</em> is:</p>
<ul class="simple">
<li><p>make some changes</p></li>
<li><p>run <code class="docutils literal notranslate"><span class="pre">./run-development-cycle.sh</span></code></p></li>
<li><p>repeat</p></li>
</ul>
<p>The <code class="docutils literal notranslate"><span class="pre">./run-development-cycle.sh</span></code> script first <a class="reference external" href="https://github.com/MICS-Lab/lincs/blob/main/development/Dockerfile">builds a Docker image</a> with the development dependencies.
It can take a long time the first time you run it, but the Docker cache makes subsequent builds much faster.
It then runs that image as a Docker container to build the library, run its C++ and Python unit tests, install it, run its integration tests, <em>etc.</em>
It provides a few options to speed things up; see its <code class="docutils literal notranslate"><span class="pre">--help</span></code> option.</p>
<p>Eventually, if you are a maintainer of the PyPI package, you can publish a new version of the package using… <code class="docutils literal notranslate"><span class="pre">./publish.sh</span></code>.
Else, please <a class="reference external" href="https://github.com/MICS-Lab/lincs/pulls">open a pull request</a> on GitHub!</p>
<section id="run-development-cycle-sh">
<h3>./run-development-cycle.sh<a class="headerlink" href="#run-development-cycle-sh" title="Permalink to this heading">¶</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./run-development-cycle.sh<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-.-run-development-cycle.sh-with-docs">
<span class="sig-name descname"><span class="pre">--with-docs</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-.-run-development-cycle.sh-with-docs" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the documentation.
The built documentation is published at <a class="reference external" href="https://mics-lab.github.io/lincs/">https://mics-lab.github.io/lincs/</a> using GitHub Pages.
So, it should only be pushed to GitHub when a new version of the package is published.
Use this option to see the impact of your changes on the documentation, but do not commit them.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-.-run-development-cycle.sh-single-python-version">
<span class="sig-name descname"><span class="pre">--single-python-version</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-.-run-development-cycle.sh-single-python-version" title="Permalink to this definition">¶</a></dt>
<dd><p>Run tests under a single Python version to save time. Please run the full development cycle at least once before submitting your changes.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-.-run-development-cycle.sh-unit-coverage">
<span class="sig-name descname"><span class="pre">--unit-coverage</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-.-run-development-cycle.sh-unit-coverage" title="Permalink to this definition">¶</a></dt>
<dd><p>Measure coverage of unit tests, stop right after that. Implies –single-python-version. Quite long.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-.-run-development-cycle.sh-skip-unit">
<span class="sig-name descname"><span class="pre">--skip-unit</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-.-run-development-cycle.sh-skip-unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip unit tests to save time.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-.-run-development-cycle.sh-skip-long-unit">
<span class="sig-name descname"><span class="pre">--skip-long-unit</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-.-run-development-cycle.sh-skip-long-unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip long unit tests to save time.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-.-run-development-cycle.sh-skip-cpp-unit">
<span class="sig-name descname"><span class="pre">--skip-cpp-unit</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-.-run-development-cycle.sh-skip-cpp-unit" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip C++ unit tests to save time.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-.-run-development-cycle.sh-skip-notebooks">
<span class="sig-name descname"><span class="pre">--skip-notebooks</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-.-run-development-cycle.sh-skip-notebooks" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip notebooks to save time.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-.-run-development-cycle.sh-skip-unchanged-notebooks">
<span class="sig-name descname"><span class="pre">--skip-unchanged-notebooks</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-.-run-development-cycle.sh-skip-unchanged-notebooks" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip notebooks that have no ‘git diff’ to save time.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-.-run-development-cycle.sh-forbid-gpu">
<span class="sig-name descname"><span class="pre">--forbid-gpu</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-.-run-development-cycle.sh-forbid-gpu" title="Permalink to this definition">¶</a></dt>
<dd><p>Skip all tests that use the GPU.
This is done automatically (with a warning) if your machine does not have a GPU.
Using this option explicitly avoids the warning.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-.-run-development-cycle.sh-forbid-chrones">
<span class="sig-name descname"><span class="pre">--forbid-chrones</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-.-run-development-cycle.sh-forbid-chrones" title="Permalink to this definition">¶</a></dt>
<dd><p>Build lincs without Chrones.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-.-run-development-cycle.sh-doctest-option">
<span class="sig-name descname"><span class="pre">--doctest-option</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;doctest_option&gt;</span></span><a class="headerlink" href="#cmdoption-.-run-development-cycle.sh-doctest-option" title="Permalink to this definition">¶</a></dt>
<dd><p>Pass an option verbatim to doctest. Can be used multiple times.</p>
</dd></dl>

</section>
<section id="publish-sh">
<h3>./publish.sh<a class="headerlink" href="#publish-sh" title="Permalink to this heading">¶</a></h3>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>./publish.sh<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span><span class="o">{</span>patch<span class="p">|</span>minor<span class="p">|</span>major<span class="o">}</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-.-publish.sh-dry-run">
<span class="sig-name descname"><span class="pre">--dry-run</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-.-publish.sh-dry-run" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-.-publish.sh-arg-LEVEL">
<span class="sig-name descname"><span class="pre">LEVEL</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-.-publish.sh-arg-LEVEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
</section>
<section id="directory-structure">
<h2>Directory structure<a class="headerlink" href="#directory-structure" title="Permalink to this heading">¶</a></h2>
<p>All source code is in the <code class="docutils literal notranslate"><span class="pre">lincs</span></code> directory.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">development</span></code> directory contains scripts and files used for development.
Scripts <code class="docutils literal notranslate"><span class="pre">./run-development-cycle.sh</span></code> and <code class="docutils literal notranslate"><span class="pre">./publish.sh</span></code> at the root are thin wrappers for scripts in that directory.</p>
<p>The root directory also contains basic packaging files like the <code class="docutils literal notranslate"><span class="pre">README.rst</span></code>, <code class="docutils literal notranslate"><span class="pre">setup.py</span></code>, <code class="docutils literal notranslate"><span class="pre">MANIFEST.in</span></code> files, as well as the licence files.</p>
<p>Documentation sources are in <code class="docutils literal notranslate"><span class="pre">doc-sources</span></code>, and built documentation is in <code class="docutils literal notranslate"><span class="pre">docs</span></code>, to be published in GitHub Pages.
Published documentation should only be committed when publishing a new version.
You can build it locally to check how your changes are rendered using <code class="docutils literal notranslate"><span class="pre">./run-development-cycle.sh</span> <span class="pre">--with-docs</span></code>.
If you do that, <code class="docutils literal notranslate"><span class="pre">docs</span></code> will contains documentation for your current <code class="docutils literal notranslate"><span class="pre">-dev</span></code> version of <em>lincs</em>.
We don’t want that published, so you must commit only <code class="docutils literal notranslate"><span class="pre">doc-sources</span></code> and not <code class="docutils literal notranslate"><span class="pre">docs</span></code>.</p>
<p>Integration tests are in… <code class="docutils literal notranslate"><span class="pre">integration-tests</span></code>.
Each test consists of a <code class="docutils literal notranslate"><span class="pre">run.sh</span></code> script and accompanying files.
Some tests are generated from the documentation to check that the code examples are correct.
This is done by the <code class="docutils literal notranslate"><span class="pre">./run-development-cycle.sh</span></code> script before it runs them.</p>
</section>
<section id="general-design">
<h2>General design<a class="headerlink" href="#general-design" title="Permalink to this heading">¶</a></h2>
<section id="strategies">
<h3>Strategies<a class="headerlink" href="#strategies" title="Permalink to this heading">¶</a></h3>
<p>The <a class="reference external" href="https://en.wikipedia.org/wiki/Strategy_pattern">strategy design pattern</a> is a form of
<a class="reference external" href="https://en.wikipedia.org/wiki/Dependency_injection">dependency injection</a> that allows selecting an algorithm at runtime.
You can then implement several algorithms for the same task, and easily switch between them.</p>
<p>This is particularly fitting for experimenting with different algorithms and their variants, and for benchmarking them.</p>
<p><em>lincs</em> makes an extensive use of strategies.
They are described from a user perspective in our <a class="reference internal" href="user-guide.html#user-learning-a-model"><span class="std std-ref">user guide</span></a>.</p>
<p>From a contributor perspective, it’s important to make the distinction between:</p>
<ul class="simple">
<li><p>an extension point, which defines the interface of a strategy and calls it</p></li>
<li><p>an actual strategy, which implements that interface</p></li>
</ul>
<p>Strategies can recursively call other strategies, so it’s possible for a piece of code to be a strategy and to define extension points.</p>
<p>Examples:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">LearnMrsortByWeightsProfilesBreed</span></code> defines several extension points (<em>e.g.</em> <code class="docutils literal notranslate"><span class="pre">WeightsOptimizationStrategy</span></code>, <code class="docutils literal notranslate"><span class="pre">ProfilesImprovementStrategy</span></code>, <em>etc.</em>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ImproveProfilesWithAccuracyHeuristicOnCpu</span></code> and <code class="docutils literal notranslate"><span class="pre">ImproveProfilesWithAccuracyHeuristicOnGpu</span></code> are strategies for the <code class="docutils literal notranslate"><span class="pre">ProfilesImprovementStrategy</span></code> extension point</p></li>
</ul>
<section id="but-beware-of-virtual-function-calls">
<h4>But beware of virtual function calls<a class="headerlink" href="#but-beware-of-virtual-function-calls" title="Permalink to this heading">¶</a></h4>
<p>Virtual function calls are somewhat costly (see <code class="docutils literal notranslate"><span class="pre">integration-tests/virtual-cost</span></code>) so, although they are useful, they must be used with care.
It’s best to keep them for cases where they are not called too often; up to a few thousands per learning should be OK.
When polymorphism is required for frequent calls, it’s best to use template-based static polymorphism.</p>
<p>An example of that can be found in <code class="docutils literal notranslate"><span class="pre">lincs/liblincs/learning/mrsort-by-weights-profiles-breed/optimize-weights/linear-program.hpp</span></code>,
where the LP solver is injected using the <code class="docutils literal notranslate"><span class="pre">LinearProgram</span></code> template parameter, at no runtime cost.</p>
</section>
<section id="so-why-not-all-templates">
<h4>So, why not all templates?<a class="headerlink" href="#so-why-not-all-templates" title="Permalink to this heading">¶</a></h4>
<p>One could now consider using templates everywhere, and not use virtual function calls at all.
This would have the following negative consequences:</p>
<p>The number of explicit template instantiations would explode in a combinatorial way.
For example, the <code class="docutils literal notranslate"><span class="pre">LinearProgram</span></code> template parameter of <code class="docutils literal notranslate"><span class="pre">.../optimize-weights/linear-program.hpp</span></code> is currently instantiated explicitly for each LP solver in <code class="docutils literal notranslate"><span class="pre">.../optimize-weights/linear-program.cpp</span></code>.
If <code class="docutils literal notranslate"><span class="pre">LearnMrsortByWeightsProfilesBreed</span></code> was a template, it would have to be instantiated for the whole Cartesian product of all variants of each strategy, to a great maintenance cost.
Note that this is not specific to explicit template instanciation, because we expose <em>lincs</em> as a Python library:
the Python module has to give access to all instanciations of <code class="docutils literal notranslate"><span class="pre">LearnMrsortByWeightsProfilesBreed</span></code>.</p>
<p>It would forbid customization from the Python side.
By nature, Python customization happens at runtime, which requires virtual functions.
For example, from the Python side, it’s possible to add a termination strategy, but it’s not possible to add an LP solver.</p>
<p>That explains why we use virtual functions where we do.</p>
</section>
</section>
</section>
<section id="how-tos">
<h2>How-tos<a class="headerlink" href="#how-tos" title="Permalink to this heading">¶</a></h2>
<section id="update-the-documentation">
<h3>Update the documentation<a class="headerlink" href="#update-the-documentation" title="Permalink to this heading">¶</a></h3>
<p>To update the documentation, you’ll have to get familiar with the following tools:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docutils.sourceforge.io/rst.html">reStructuredText</a></p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a></p></li>
</ul>
<p>And to less extent:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://sphinx-click.readthedocs.io/">sphinx-click</a></p></li>
</ul>
<p>You can then edit <code class="docutils literal notranslate"><span class="pre">README.rst</span></code> and files in <code class="docutils literal notranslate"><span class="pre">doc-sources</span></code> and run <code class="docutils literal notranslate"><span class="pre">./run-development-cycle.sh</span> <span class="pre">--with-docs</span></code>.
Open <code class="docutils literal notranslate"><span class="pre">docs/index.html</span></code> in your browser to check the result.</p>
</section>
<section id="choose-python-or-c-for-your-change">
<h3>Choose Python or C++ for your change<a class="headerlink" href="#choose-python-or-c-for-your-change" title="Permalink to this heading">¶</a></h3>
<p>This section is an anticipation for when we do publish the Python and C++ APIs of <em>lincs</em>.
This should happen in 2024 (famous last words…), so we like to keep it in mind.</p>
<p><em>lincs</em> is written partly in C++ and partly in Python.
One important reason for a Python part is usability: Python is arguably easier to get started with than C++,
so having a Python interface makes it easier for users to get started with <em>lincs</em>.
The main reason for writing the core of <em>lincs</em> in C++ is performance: for CPU-intensive tasks,
compiled C++ is definitely faster than interpreted Python; even more so for multi-threaded code.</p>
<p>Here is how we suggest you choose what language to use for your changes:</p>
<ul class="simple">
<li><p>Do you know both languages?</p></li>
</ul>
<p>If you only know one of those languages, well, use it.
It may not be the best choice for the project, but it is the best choice for you.
If your contribution requires and deserves to be re-implemented in the other language,
then someone else may do it, or you may become motivated enough to learn the other language.</p>
<ul class="simple">
<li><p>Should the new feature be exposed in the C++ library?</p></li>
</ul>
<p>The core of <em>lincs</em> is usable as a C++ library (synthetic data generation, learning, classification).
A counter example is the <code class="docutils literal notranslate"><span class="pre">visualization</span></code> module, which is only usable from Python.</p>
<p>If the new feature should be usable through the C++ library, then it must be written in C++.</p>
<ul class="simple">
<li><p>How computationally-intensive is the new feature?</p></li>
</ul>
<p>Most computationally-intensive parts should be written in C++, and Python can be used for the rest.</p>
<p>For example, a <code class="docutils literal notranslate"><span class="pre">LearnMrsortByWeightsProfilesBreed::BreedingStrategy</span></code> that reduces the number of iterations of the <code class="docutils literal notranslate"><span class="pre">LearnMrsortByWeightsProfilesBreed</span></code> can be written in Python because this high-level strategy is called only a few times per learning.
On the other side, a variant of <code class="docutils literal notranslate"><span class="pre">OptimizeWeightsUsingGlop</span></code> that spares a few CPU cycles should be written in C++ because this is where most CPU time is spent.</p>
</section>
<section id="tweak-an-existing-strategy">
<h3>Tweak an existing strategy<a class="headerlink" href="#tweak-an-existing-strategy" title="Permalink to this heading">¶</a></h3>
<p>Just do it!
Locate the strategy you want to change, and change it.</p>
<p>But this should be quite rare and only for minor changes.
For anything more significant, you should add a new strategy instead.
This will make it easy to compare the new and old strategies, and then choose the one we want to advertise more or set as default.</p>
</section>
<section id="add-a-new-strategy">
<h3>Add a new strategy<a class="headerlink" href="#add-a-new-strategy" title="Permalink to this heading">¶</a></h3>
<p>To implement a new way to do something, you should add a new strategy.</p>
<p>It boils down to:</p>
<ul class="simple">
<li><p>implement the strategy</p></li>
<li><p>expose the strategy in the Python API</p></li>
<li><p>expose the strategy on the command-line</p></li>
</ul>
<p>This is a case where using <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">grep</span></code> on existing strategies is very effective to find all the places where you need to make changes.</p>
</section>
<section id="add-a-new-extension-point">
<h3>Add a new extension point<a class="headerlink" href="#add-a-new-extension-point" title="Permalink to this heading">¶</a></h3>
<section id="dynamic-or-static">
<h4>Dynamic or static?<a class="headerlink" href="#dynamic-or-static" title="Permalink to this heading">¶</a></h4>
<p>By default, you should start with a dynamic extension point unless it’s very clear from the beginning that it will be called bilions of times per learning.</p>
</section>
<section id="definition-of-an-dynamic-extension-point">
<h4>Definition of an dynamic extension point<a class="headerlink" href="#definition-of-an-dynamic-extension-point" title="Permalink to this heading">¶</a></h4>
<p>&#64;todo(Documentation, later) Write</p>
</section>
<section id="definition-of-an-static-extension-point">
<h4>Definition of an static extension point<a class="headerlink" href="#definition-of-an-static-extension-point" title="Permalink to this heading">¶</a></h4>
<p>&#64;todo(Documentation, later) Write</p>
</section>
<section id="default-behavior-for-backward-compatibility">
<h4>Default behavior for backward compatibility<a class="headerlink" href="#default-behavior-for-backward-compatibility" title="Permalink to this heading">¶</a></h4>
<p>If your extension point is a new step in some previously existing algorithm,
then you should provide a default implementation that mimics the previous behavior.</p>
<p>This can even be a <a class="reference external" href="https://en.wikipedia.org/wiki/Null_object_pattern">null strategy</a> if the previous behavior was to do nothing.</p>
</section>
</section>
<section id="add-an-external-solver">
<h3>Add an external solver<a class="headerlink" href="#add-an-external-solver" title="Permalink to this heading">¶</a></h3>
<p>As explained above, solvers are injected statically via template parameters.
So their interface is not specified explicitly (<em>e.g.</em> by an abstract base class),
but relies on <a class="reference external" href="https://en.wikipedia.org/wiki/Duck_typing">duck-typing</a>.</p>
<p>To add a new one, you have to:</p>
<ul class="simple">
<li><p>install the solver library in <code class="docutils literal notranslate"><span class="pre">development/Dockerfile</span></code></p></li>
<li><p>add it in the extension’s <code class="docutils literal notranslate"><span class="pre">libraries</span></code> in <code class="docutils literal notranslate"><span class="pre">setup.py</span></code></p></li>
<li><p>write a new solver class, <em>e.g.</em> in <code class="docutils literal notranslate"><span class="pre">lincs/liblincs/linear-programming/foobar.hpp</span></code> and <code class="docutils literal notranslate"><span class="pre">.../foobar.cpp</span></code></p></li>
<li><p>test it to check that its interface and functionality are compatible with the existing solvers, <em>e.g.</em> in <code class="docutils literal notranslate"><span class="pre">.../linear-programming/test.cpp</span></code></p></li>
<li><p>optionally add specific tests in <code class="docutils literal notranslate"><span class="pre">.../foobar.cpp</span></code></p></li>
<li><p>add explicit template instantiations everywhere you want it used, <em>e.g.</em> in <code class="docutils literal notranslate"><span class="pre">.../learning/mrsort-by-weights-profiles-breed/optimize-weights/linear-program.cpp</span></code></p></li>
<li><p>add typedefs for the instantiations in <code class="docutils literal notranslate"><span class="pre">.../liblincs/learning.hpp</span></code></p></li>
<li><p>expose typedefs in the Python module <code class="docutils literal notranslate"><span class="pre">.../liblincs/liblincs_module.cpp</span></code></p></li>
<li><p>import it in <code class="docutils literal notranslate"><span class="pre">lincs/__init__.py</span></code></p></li>
<li><p>add options to use it in <code class="docutils literal notranslate"><span class="pre">lincs/command_line_interface.py</span></code></p></li>
<li><p>run and fix integration tests; expect failure of the <code class="docutils literal notranslate"><span class="pre">help-all</span></code> test, and update its <code class="docutils literal notranslate"><span class="pre">expected.txt</span></code> file accordingly</p></li>
</ul>
<p>The procedure above gives examples for linear programming solvers, but the same ideas apply to SAT and max-SAT solvers.</p>
<p>Here is the commit that introduced the Alglib linear programming solver: <a class="reference external" href="https://github.com/MICS-Lab/lincs/commit/0a790ef">0a790ef</a>.
The modifications we had to make to the “Get started” guide are no longer needed now that we publish binary wheels,
and the user guide has been entirely restructured since this commit.
Besides that, changes to the code still look like what you’d have to do to add a new solver.</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">lincs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="conceptual-overview.html">Conceptual overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-started.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributor guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#do-contribute">Do contribute!</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-dependencies">Development dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#development-cycle">Development cycle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#directory-structure">Directory structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-design">General design</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-tos">How-tos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="reference.html" title="previous chapter">Reference</a></li>
      <li>Next: <a href="changelog.html" title="next chapter">Changelog</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Copyright 2023 Vincent Jacques.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/contributor-guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>