<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Get started &#8212; lincs 0.6.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b3523f8e" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=add265a1"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="User Guide" href="user-guide.html" />
    <link rel="prev" title="Conceptual overview" href="conceptual-overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="get-started">
<h1>Get started<a class="headerlink" href="#get-started" title="Permalink to this heading">¶</a></h1>
<section id="get-lincs">
<h2>Get <em>lincs</em><a class="headerlink" href="#get-lincs" title="Permalink to this heading">¶</a></h2>
<p>You have a few options:</p>
<ul class="simple">
<li><p>run <em>lincs</em> using our Docker image: simple and works on any machine with Docker installed</p></li>
<li><p>install <em>lincs</em> using binary wheels: simple and works on fairly recent Linux distributions</p></li>
<li><p>install <em>lincs</em> from the source distribution: works on Ubuntu 20.04, and you’ll need to install a few dependencies first</p></li>
</ul>
<p>We strongly recommend you don’t waste your time trying to install <em>lincs</em> on another system for now; we do plan to do that soon-ish.
&#64;todo Support other operating systems; distribute wheels.</p>
<section id="get-and-run-the-docker-image">
<h3>Get and run the Docker image<a class="headerlink" href="#get-and-run-the-docker-image" title="Permalink to this heading">¶</a></h3>
<p>Get the image:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>pull<span class="w"> </span>jacquev6/lincs
</pre></div>
</div>
<p>Run the image:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span>jacquev6/lincs
</pre></div>
</div>
<p>This will put you in a basic Ubuntu shell with the <code class="docutils literal notranslate"><span class="pre">lincs</span></code> command-line interface installed.
You can skip the next sections and go to <a class="reference internal" href="#start-command-line"><span class="std std-ref">Start using *lincs*’ command-line interface</span></a>.</p>
<p>More details about the Docker image: the default tag <code class="docutils literal notranslate"><span class="pre">latest</span></code> always points at the latest published version of <em>lincs</em>.
<a class="reference external" href="https://hub.docker.com/repository/docker/jacquev6/lincs/tags">Other tags</a> are available for specific versions, <em>e.g.</em> <code class="docutils literal notranslate"><span class="pre">jacquev6/lincs:0.3.7</span></code>.</p>
<p>Make sure to get familiar with Docker and containers: in particular, all changes you make in the container will be lost when you exit it.
You’ll need to use the <code class="docutils literal notranslate"><span class="pre">--volume</span></code> option to access your local filesystem from within the container.
See <a class="reference external" href="https://docs.docker.com/">Docker documentation</a> for more information.</p>
</section>
<section id="install-lincs-on-your-linux-system-using-binary-wheels">
<h3>Install <em>lincs</em> on your Linux system, using binary wheels<a class="headerlink" href="#install-lincs-on-your-linux-system-using-binary-wheels" title="Permalink to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">lincs</span> <span class="pre">--only-binary</span> <span class="pre">lincs</span></code> should be enough.
You can now skip the next section and go to <a class="reference internal" href="#start-command-line"><span class="std std-ref">Start using *lincs*’ command-line interface</span></a>.</p>
</section>
<section id="install-lincs-on-your-ubuntu-20-04-system-from-sources">
<h3>Install <em>lincs</em> on your Ubuntu 20.04 system, from sources<a class="headerlink" href="#install-lincs-on-your-ubuntu-20-04-system-from-sources" title="Permalink to this heading">¶</a></h3>
<p>(The same procedure should work on Ubuntu 22.04 as well.)</p>
<p>First, you need to install a few dependencies:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># System packages</span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>--yes<span class="w"> </span>g++<span class="w"> </span>libboost-python-dev<span class="w"> </span>python3-dev<span class="w"> </span>libyaml-cpp-dev

<span class="c1"># OR-tools</span>
wget<span class="w"> </span>https://github.com/google/or-tools/releases/download/v8.2/or-tools_ubuntu-20.04_v8.2.8710.tar.gz
tar<span class="w"> </span>xf<span class="w"> </span>or-tools_ubuntu-20.04_v8.2.8710.tar.gz
sudo<span class="w"> </span>cp<span class="w"> </span>-r<span class="w"> </span>or-tools_Ubuntu-20.04-64bit_v8.2.8710/include/*<span class="w"> </span>/usr/local/include
sudo<span class="w"> </span>cp<span class="w"> </span>-r<span class="w"> </span>or-tools_Ubuntu-20.04-64bit_v8.2.8710/lib/*.so<span class="w"> </span>/usr/local/lib
sudo<span class="w"> </span>ldconfig
rm<span class="w"> </span>-r<span class="w"> </span>or-tools_Ubuntu-20.04-64bit_v8.2.8710<span class="w"> </span>or-tools_ubuntu-20.04_v8.2.8710.tar.gz
</pre></div>
</div>
<p>Optionally, to use GPU-based learning strategies:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># CUDA (Optional, recommended if you have an NVIDIA GPU)</span>
sudo<span class="w"> </span>apt-key<span class="w"> </span>adv<span class="w"> </span>--fetch-keys<span class="w"> </span>https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/3bf863cc.pub
sudo<span class="w"> </span>add-apt-repository<span class="w"> </span><span class="s1">&#39;deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2004/x86_64/ /&#39;</span>
sudo<span class="w"> </span>apt-get<span class="w"> </span>update
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>--yes<span class="w"> </span>cuda-cudart-dev-12-1<span class="w"> </span>cuda-nvcc-12-1
<span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span>/usr/local/cuda-12.1/bin:<span class="nv">$PATH</span>
</pre></div>
</div>
<p>Finally <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">lincs</span> <span class="pre">--no-binary</span> <span class="pre">lincs</span></code> should finalize the install.</p>
</section>
</section>
<section id="start-using-lincs-command-line-interface">
<span id="start-command-line"></span><h2>Start using <em>lincs</em>’ command-line interface<a class="headerlink" href="#start-using-lincs-command-line-interface" title="Permalink to this heading">¶</a></h2>
<p>The command-line interface is the easiest way to get started with <em>lincs</em>, starting with <code class="docutils literal notranslate"><span class="pre">lincs</span> <span class="pre">--help</span></code>, which should output something like:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Usage: lincs [OPTIONS] COMMAND [ARGS]...

  lincs (Learn and Infer Non-Compensatory Sorting) is a set of tools for
  training and using MCDA models.

Options:
  --help  Show this message and exit.

Commands:
  classification-accuracy  Compute a classification accuracy.
  classify                 Classify alternatives.
  generate                 Generate synthetic data.
  learn                    Learn a model.
  visualize                Make graphs from data.
</pre></div>
</div>
<p>It’s organized using sub-commands, the first one being <code class="docutils literal notranslate"><span class="pre">generate</span></code>, to generate synthetic pseudo-random data.</p>
<p>Generate a classification problem with 4 criteria and 3 categories (&#64;todo Link to concepts and file formats):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lincs<span class="w"> </span>generate<span class="w"> </span>classification-problem<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">3</span><span class="w"> </span>--output-problem<span class="w"> </span>problem.yml
</pre></div>
</div>
<p>The generated <code class="docutils literal notranslate"><span class="pre">problem.yml</span></code> should look like:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">classification-problem</span>
<span class="nt">format_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">criteria</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Criterion 1</span>
<span class="w">    </span><span class="nt">value_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">real</span>
<span class="w">    </span><span class="nt">category_correlation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">growing</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Criterion 2</span>
<span class="w">    </span><span class="nt">value_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">real</span>
<span class="w">    </span><span class="nt">category_correlation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">growing</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Criterion 3</span>
<span class="w">    </span><span class="nt">value_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">real</span>
<span class="w">    </span><span class="nt">category_correlation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">growing</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Criterion 4</span>
<span class="w">    </span><span class="nt">value_type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">real</span>
<span class="w">    </span><span class="nt">category_correlation</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">growing</span>
<span class="nt">categories</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Category 1</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Category 2</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Category 3</span>
</pre></div>
</div>
<p>You can edit this file to change the criteria names, the number of categories, <em>etc.</em> as long as you keep the same format.</p>
<p>Then generate an NCS classification model (&#64;todo Link to concepts and file formats):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lincs<span class="w"> </span>generate<span class="w"> </span>classification-model<span class="w"> </span>problem.yml<span class="w"> </span>--output-model<span class="w"> </span>model.yml
</pre></div>
</div>
<p>It should look like:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ncs-classification-model</span>
<span class="nt">format_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">boundaries</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">profile</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.2559052</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.0551739</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.1622522</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.05260009</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">sufficient_coalitions</span><span class="p">:</span>
<span class="w">      </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">weights</span>
<span class="w">      </span><span class="nt">criterion_weights</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.1477713</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.6186877</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.4067865</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.09600859</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">profile</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.6769613</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.3245539</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.6732799</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.5985559</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">sufficient_coalitions</span><span class="p">:</span>
<span class="w">      </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">weights</span>
<span class="w">      </span><span class="nt">criterion_weights</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.1477713</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.6186877</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.4067865</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.09600859</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>&#64;todo Use YAML anchors and references to avoid repeating the same sufficient coalitions in all profiles</p>
<p>You can visualize it using:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lincs<span class="w"> </span>visualize<span class="w"> </span>classification-model<span class="w"> </span>problem.yml<span class="w"> </span>model.yml<span class="w"> </span>model.png
</pre></div>
</div>
<p>It should output something like:</p>
<img alt="Model visualization" class="align-center" src="_images/model.png" />
<p>And finally generate a set of classified alternatives (&#64;todo Link to concepts and file formats):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lincs<span class="w"> </span>generate<span class="w"> </span>classified-alternatives<span class="w"> </span>problem.yml<span class="w"> </span>model.yml<span class="w"> </span><span class="m">1000</span><span class="w"> </span>--output-classified-alternatives<span class="w"> </span>learning-set.csv
</pre></div>
</div>
<p>&#64;todo Should we provide utilities to split a set of alternatives into a training set and a testing set?
Currently we suggest generating two sets from a synthetic model, but for real-world data it could be useful to split a single set.
Then we’ll need to think about the how the <code class="docutils literal notranslate"><span class="pre">--max-imbalance</span></code> option interacts with that feature.</p>
<p>It should start with something like this, and contain 1000 alternatives:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>name,&quot;Criterion 1&quot;,&quot;Criterion 2&quot;,&quot;Criterion 3&quot;,&quot;Criterion 4&quot;,category
&quot;Alternative 1&quot;,0.37454012,0.796543002,0.95071429,0.183434784,&quot;Category 3&quot;
&quot;Alternative 2&quot;,0.731993914,0.779690981,0.598658502,0.596850157,&quot;Category 2&quot;
&quot;Alternative 3&quot;,0.156018645,0.445832759,0.15599452,0.0999749228,&quot;Category 1&quot;
&quot;Alternative 4&quot;,0.0580836125,0.4592489,0.866176128,0.333708614,&quot;Category 3&quot;
&quot;Alternative 5&quot;,0.601114988,0.14286682,0.708072603,0.650888503,&quot;Category 2&quot;
</pre></div>
</div>
<p>You can visualize its first five alternatives using:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lincs<span class="w"> </span>visualize<span class="w"> </span>classification-model<span class="w"> </span>problem.yml<span class="w"> </span>model.yml<span class="w"> </span>--alternatives<span class="w"> </span>learning-set.csv<span class="w"> </span>--alternatives-count<span class="w"> </span><span class="m">5</span><span class="w"> </span>alternatives.png
</pre></div>
</div>
<p>It should output something like:</p>
<img alt="Alternatives visualization" class="align-center" src="_images/alternatives.png" />
<p>&#64;todo Remove the legend, place names (categories and alternatives) directly on the graph</p>
<p>You now have a (synthetic) learning set.</p>
<p>You can use it to train a new model:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># @todo Rename the command to `train`?</span>
lincs<span class="w"> </span>learn<span class="w"> </span>classification-model<span class="w"> </span>problem.yml<span class="w"> </span>learning-set.csv<span class="w"> </span>--output-model<span class="w"> </span>trained-model.yml
</pre></div>
</div>
<p>The trained model has the same structure as the original (synthetic) model because they are both MR-Sort models for the same problem.
The learning set doesn’t contain all the information from the original model,
and the trained model was reconstituted from this partial information,
so it is numerically different:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ncs-classification-model</span>
<span class="nt">format_version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="nt">boundaries</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">profile</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.007518337</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.05495565</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.1626169</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.1931279</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">sufficient_coalitions</span><span class="p">:</span>
<span class="w">      </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">weights</span>
<span class="w">      </span><span class="nt">criterion_weights</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.499999</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">profile</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.03402985</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.3244802</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.6724876</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.4270518</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">sufficient_coalitions</span><span class="p">:</span>
<span class="w">      </span><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">weights</span>
<span class="w">      </span><span class="nt">criterion_weights</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.499999</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>If the training is effective, the resulting trained model should however behave closely to the original one.
To see how close a trained model is to the original one, you can reclassify a testing set.</p>
<p>First, generate a testing set:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lincs<span class="w"> </span>generate<span class="w"> </span>classified-alternatives<span class="w"> </span>problem.yml<span class="w"> </span>model.yml<span class="w"> </span><span class="m">10000</span><span class="w"> </span>--output-classified-alternatives<span class="w"> </span>testing-set.csv
</pre></div>
</div>
<p>And ask the trained model to classify it:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lincs<span class="w"> </span>classify<span class="w"> </span>problem.yml<span class="w"> </span>trained-model.yml<span class="w"> </span>testing-set.csv<span class="w"> </span>--output-classified-alternatives<span class="w"> </span>reclassified-testing-set.csv
</pre></div>
</div>
<p>There are a few differences between the original testing set and the reclassified one:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>diff<span class="w"> </span>testing-set.csv<span class="w"> </span>reclassified-testing-set.csv
</pre></div>
</div>
<p>That command should show a few alternatives that are not classified the same way by the original and the trained model:</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span>2595c2595
<span class="gd">&lt; &quot;Alternative 2594&quot;,0.234433308,0.780464768,0.162389532,0.622178912,&quot;Category 2&quot;</span>
<span class="gs">---</span>
<span class="gi">&gt; &quot;Alternative 2594&quot;,0.234433308,0.780464768,0.162389532,0.622178912,&quot;Category 1&quot;</span>
5000c5000
<span class="gd">&lt; &quot;Alternative 4999&quot;,0.074135974,0.496049821,0.672853291,0.782560945,&quot;Category 2&quot;</span>
<span class="gs">---</span>
<span class="gi">&gt; &quot;Alternative 4999&quot;,0.074135974,0.496049821,0.672853291,0.782560945,&quot;Category 3&quot;</span>
5346c5346
<span class="gd">&lt; &quot;Alternative 5345&quot;,0.815349102,0.580399215,0.162403136,0.995580792,&quot;Category 2&quot;</span>
<span class="gs">---</span>
<span class="gi">&gt; &quot;Alternative 5345&quot;,0.815349102,0.580399215,0.162403136,0.995580792,&quot;Category 1&quot;</span>
9639c9639
<span class="gd">&lt; &quot;Alternative 9638&quot;,0.939305425,0.0550933145,0.247014269,0.265170485,&quot;Category 1&quot;</span>
<span class="gs">---</span>
<span class="gi">&gt; &quot;Alternative 9638&quot;,0.939305425,0.0550933145,0.247014269,0.265170485,&quot;Category 2&quot;</span>
9689c9689
<span class="gd">&lt; &quot;Alternative 9688&quot;,0.940304875,0.885046899,0.162586793,0.515185535,&quot;Category 2&quot;</span>
<span class="gs">---</span>
<span class="gi">&gt; &quot;Alternative 9688&quot;,0.940304875,0.885046899,0.162586793,0.515185535,&quot;Category 1&quot;</span>
9934c9934
<span class="gd">&lt; &quot;Alternative 9933&quot;,0.705289483,0.11529737,0.162508503,0.0438248962,&quot;Category 2&quot;</span>
<span class="gs">---</span>
<span class="gi">&gt; &quot;Alternative 9933&quot;,0.705289483,0.11529737,0.162508503,0.0438248962,&quot;Category 1&quot;</span>
</pre></div>
</div>
<p>You can also measure the classification accuracy of the trained model on that testing set:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lincs<span class="w"> </span>classification-accuracy<span class="w"> </span>problem.yml<span class="w"> </span>trained-model.yml<span class="w"> </span>testing-set.csv
</pre></div>
</div>
<p>It should be close to 100%:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>9994/10000
</pre></div>
</div>
</section>
<section id="what-now">
<h2>What now?<a class="headerlink" href="#what-now" title="Permalink to this heading">¶</a></h2>
<p>If you haven’t done so yet, we recommend you now read our <a class="reference internal" href="conceptual-overview.html"><span class="doc">conceptual overview documentation</span></a>.</p>
<p>Keep in mind that we’ve only demonstrated the default learning strategy in this guide.
This package implements several strategies accessible via options of <code class="docutils literal notranslate"><span class="pre">lincs</span> <span class="pre">learn</span></code>.
See the <a class="reference internal" href="user-guide.html#user-learning-strategies"><span class="std std-ref">learning strategies documentation</span></a> in our user guide for more details.</p>
<p>Once you’re comfortable with the concepts and tooling, you can use a learning set based on real-world data and train a model that you can use to classify new real-world alternatives.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">lincs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="conceptual-overview.html">Conceptual overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Get started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#get-lincs">Get <em>lincs</em></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get-and-run-the-docker-image">Get and run the Docker image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-lincs-on-your-linux-system-using-binary-wheels">Install <em>lincs</em> on your Linux system, using binary wheels</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-lincs-on-your-ubuntu-20-04-system-from-sources">Install <em>lincs</em> on your Ubuntu 20.04 system, from sources</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#start-using-lincs-command-line-interface">Start using <em>lincs</em>’ command-line interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#what-now">What now?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributor-guide.html">Contributor guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="conceptual-overview.html" title="previous chapter">Conceptual overview</a></li>
      <li>Next: <a href="user-guide.html" title="next chapter">User Guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Copyright 2023 Vincent Jacques.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/get-started.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>