<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Reference &#8212; lincs 0.8.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=6a14807c"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributor guide" href="contributor-guide.html" />
    <link rel="prev" title="User Guide" href="user-guide.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this heading">¶</a></h1>
<p>&#64;todo(Documentation, later) Generate a reference documentation using Sphinx:</p>
<ul class="simple">
<li><p>Python using autodoc</p></li>
<li><p>C++ using Doxygen+Breath</p></li>
<li><p>YAML file formats using JSON Schema and <a class="reference external" href="https://sphinx-jsonschema.readthedocs.io/en/latest/">https://sphinx-jsonschema.readthedocs.io/en/latest/</a></p></li>
</ul>
<section id="file-formats">
<h2>File formats<a class="headerlink" href="#file-formats" title="Permalink to this heading">¶</a></h2>
<p><em>lincs</em> uses text-based (YAML and CSV) file formats.
The same formats are used for synthetic and real-world data.
The same formats are used when the <code class="docutils literal notranslate"><span class="pre">lincs</span></code> command lines outputs to actual files or to its standard output.</p>
<section id="the-problem-file">
<span id="ref-file-problem"></span><h3>The problem file<a class="headerlink" href="#the-problem-file" title="Permalink to this heading">¶</a></h3>
<p>The problem file is a YAML file specified by the following <a class="reference download internal" download="" href="_downloads/88ec4004d09b5e85c9e1ff9b908b40ad/problem-schema.yml"><code class="xref download docutils literal notranslate"><span class="pre">JSON</span> <span class="pre">Schema</span></code></a>:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="5"><p><em>Classification problem</em></p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="4"><p><em>object</em></p></td>
</tr>
<tr class="row-odd"><td colspan="5"><p>properties</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>kind</strong></p></li>
</ul>
</td>
<td><p>type</p></td>
<td colspan="3"><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>const</p></td>
<td colspan="3"><p>classification-problem</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>format_version</strong></p></li>
</ul>
</td>
<td><p>type</p></td>
<td colspan="3"><p><em>integer</em></p></td>
</tr>
<tr class="row-odd"><td><p>const</p></td>
<td colspan="3"><p>1</p></td>
</tr>
<tr class="row-even"><td rowspan="12"><ul class="simple">
<li><p><strong>criteria</strong></p></li>
</ul>
</td>
<td><p>type</p></td>
<td colspan="3"><p><em>array</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="10"><p>items</p></td>
<td><p>type</p></td>
<td colspan="2"><p><em>object</em></p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p><strong>name</strong></p></li>
</ul>
</td>
<td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>value_type</strong></p></li>
</ul>
</td>
<td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>enum</p></td>
<td><p>real</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>category_correlation</strong></p></li>
</ul>
</td>
<td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>enum</p></td>
<td><p>growing, decreasing</p></td>
</tr>
<tr class="row-even"><td><ul class="simple">
<li><p><strong>min_value</strong></p></li>
</ul>
</td>
<td><p>type</p></td>
<td><p><em>number</em></p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p><strong>max_value</strong></p></li>
</ul>
</td>
<td><p>type</p></td>
<td><p><em>number</em></p></td>
</tr>
<tr class="row-even"><td><p>additionalProperties</p></td>
<td colspan="2"><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>minItems</p></td>
<td colspan="3"><p>1</p></td>
</tr>
<tr class="row-even"><td rowspan="6"><ul class="simple">
<li><p><strong>categories</strong></p></li>
</ul>
</td>
<td><p>type</p></td>
<td colspan="3"><p><em>array</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="4"><p>items</p></td>
<td><p>type</p></td>
<td colspan="2"><p><em>object</em></p></td>
</tr>
<tr class="row-even"><td colspan="3"><p>properties</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p><strong>name</strong></p></li>
</ul>
</td>
<td><p>type</p></td>
<td><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>additionalProperties</p></td>
<td colspan="2"><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>minItems</p></td>
<td colspan="3"><p>2</p></td>
</tr>
<tr class="row-even"><td><p>additionalProperties</p></td>
<td colspan="4"><p>False</p></td>
</tr>
</tbody>
</table>
</section>
<section id="the-ncs-model-file">
<span id="ref-file-ncs-model"></span><h3>The NCS model file<a class="headerlink" href="#the-ncs-model-file" title="Permalink to this heading">¶</a></h3>
<p>The model file is a YAML file specified by the following <a class="reference download internal" download="" href="_downloads/03deec4b0f63d30bca7548e47d373fce/model-schema.yml"><code class="xref download docutils literal notranslate"><span class="pre">JSON</span> <span class="pre">Schema</span></code></a>:</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td colspan="9"><p><em>NCS classification model</em></p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td colspan="8"><p><em>object</em></p></td>
</tr>
<tr class="row-odd"><td colspan="9"><p>properties</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>kind</strong></p></li>
</ul>
</td>
<td><p>type</p></td>
<td colspan="7"><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>const</p></td>
<td colspan="7"><p>ncs-classification-model</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>format_version</strong></p></li>
</ul>
</td>
<td><p>type</p></td>
<td colspan="7"><p><em>integer</em></p></td>
</tr>
<tr class="row-odd"><td><p>const</p></td>
<td colspan="7"><p>1</p></td>
</tr>
<tr class="row-even"><td rowspan="25"><ul class="simple">
<li><p><strong>boundaries</strong></p></li>
</ul>
</td>
<td><p>type</p></td>
<td colspan="7"><p><em>array</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="23"><p>items</p></td>
<td><p>type</p></td>
<td colspan="6"><p><em>object</em></p></td>
</tr>
<tr class="row-even"><td colspan="7"><p>properties</p></td>
</tr>
<tr class="row-odd"><td rowspan="3"><ul class="simple">
<li><p><strong>profile</strong></p></li>
</ul>
</td>
<td><p>type</p></td>
<td colspan="5"><p><em>array</em></p></td>
</tr>
<tr class="row-even"><td><p>items</p></td>
<td><p>type</p></td>
<td colspan="4"><p><em>number</em></p></td>
</tr>
<tr class="row-odd"><td><p>minItems</p></td>
<td colspan="5"><p>1</p></td>
</tr>
<tr class="row-even"><td rowspan="17"><ul class="simple">
<li><p><strong>sufficient_coalitions</strong></p></li>
</ul>
</td>
<td><p>type</p></td>
<td colspan="5"><p><em>object</em></p></td>
</tr>
<tr class="row-odd"><td rowspan="16"><p>oneOf</p></td>
<td colspan="5"><p>properties</p></td>
</tr>
<tr class="row-even"><td rowspan="2"><ul class="simple">
<li><p><strong>kind</strong></p></li>
</ul>
</td>
<td><p>type</p></td>
<td colspan="3"><p><em>string</em></p></td>
</tr>
<tr class="row-odd"><td><p>const</p></td>
<td colspan="3"><p>weights</p></td>
</tr>
<tr class="row-even"><td rowspan="3"><ul class="simple">
<li><p><strong>criterion_weights</strong></p></li>
</ul>
</td>
<td><p>type</p></td>
<td colspan="3"><p><em>array</em></p></td>
</tr>
<tr class="row-odd"><td><p>items</p></td>
<td><p>type</p></td>
<td colspan="2"><p><em>number</em></p></td>
</tr>
<tr class="row-even"><td><p>minItems</p></td>
<td colspan="3"><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>additionalProperties</p></td>
<td colspan="4"><p>False</p></td>
</tr>
<tr class="row-even"><td colspan="5"><p>properties</p></td>
</tr>
<tr class="row-odd"><td rowspan="2"><ul class="simple">
<li><p><strong>kind</strong></p></li>
</ul>
</td>
<td><p>type</p></td>
<td colspan="3"><p><em>string</em></p></td>
</tr>
<tr class="row-even"><td><p>const</p></td>
<td colspan="3"><p>roots</p></td>
</tr>
<tr class="row-odd"><td rowspan="5"><ul class="simple">
<li><p><strong>upset_roots</strong></p></li>
</ul>
</td>
<td><p>type</p></td>
<td colspan="3"><p><em>array</em></p></td>
</tr>
<tr class="row-even"><td rowspan="3"><p>items</p></td>
<td><p>type</p></td>
<td colspan="2"><p><em>array</em></p></td>
</tr>
<tr class="row-odd"><td><p>items</p></td>
<td><p>type</p></td>
<td><p><em>integer</em></p></td>
</tr>
<tr class="row-even"><td><p>minItems</p></td>
<td colspan="2"><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>minItems</p></td>
<td colspan="3"><p>0</p></td>
</tr>
<tr class="row-even"><td><p>additionalProperties</p></td>
<td colspan="4"><p>False</p></td>
</tr>
<tr class="row-odd"><td><p>additionalProperties</p></td>
<td colspan="6"><p>False</p></td>
</tr>
<tr class="row-even"><td><p>minItems</p></td>
<td colspan="7"><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>additionalProperties</p></td>
<td colspan="8"><p>False</p></td>
</tr>
</tbody>
</table>
</section>
<section id="the-alternatives-file">
<span id="ref-file-alternatives"></span><h3>The alternatives file<a class="headerlink" href="#the-alternatives-file" title="Permalink to this heading">¶</a></h3>
<p>&#64;todo(Documentation, soon) Write</p>
</section>
</section>
<section id="command-line-interface">
<span id="ref-cli"></span><h2>Command-line interface<a class="headerlink" href="#command-line-interface" title="Permalink to this heading">¶</a></h2>
<section id="lincs">
<h3>lincs<a class="headerlink" href="#lincs" title="Permalink to this heading">¶</a></h3>
<p>lincs (Learn and Infer Non-Compensatory Sorting) is a set of tools for training and using MCDA models.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lincs<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="lincs-classification-accuracy">
<h4>classification-accuracy<a class="headerlink" href="#lincs-classification-accuracy" title="Permalink to this heading">¶</a></h4>
<p>Compute a classification accuracy.</p>
<p>PROBLEM is a <em>classification problem</em> file.
MODEL is a <em>classification model</em> file for that problem.
TESTING_SET is a <em>classified alternatives</em> file for that problem.</p>
<p>The classification accuracy is written to standard output as an integer between 0 and the number of alternatives.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lincs<span class="w"> </span>classification-accuracy<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>PROBLEM<span class="w"> </span>MODEL<span class="w"> </span>TESTING_SET
</pre></div>
</div>
<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-classification-accuracy-arg-PROBLEM">
<span class="sig-name descname"><span class="pre">PROBLEM</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lincs-classification-accuracy-arg-PROBLEM" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-classification-accuracy-arg-MODEL">
<span class="sig-name descname"><span class="pre">MODEL</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lincs-classification-accuracy-arg-MODEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-classification-accuracy-arg-TESTING_SET">
<span class="sig-name descname"><span class="pre">TESTING_SET</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lincs-classification-accuracy-arg-TESTING_SET" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="lincs-classify">
<h4>classify<a class="headerlink" href="#lincs-classify" title="Permalink to this heading">¶</a></h4>
<p>Classify alternatives.</p>
<p>PROBLEM is a <em>classification problem</em> file.
MODEL is a <em>classification model</em> file for that problem.
ALTERNATIVES is an <em>unclassified alternatives</em> file for that problem.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lincs<span class="w"> </span>classify<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>PROBLEM<span class="w"> </span>MODEL<span class="w"> </span>ALTERNATIVES
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-classify-output-classified-alternatives">
<span class="sig-name descname"><span class="pre">--output-classified-alternatives</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output_classified_alternatives&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-classify-output-classified-alternatives" title="Permalink to this definition">¶</a></dt>
<dd><p>Write classified alternatives to this file instead of standard output.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-classify-arg-PROBLEM">
<span class="sig-name descname"><span class="pre">PROBLEM</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lincs-classify-arg-PROBLEM" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-classify-arg-MODEL">
<span class="sig-name descname"><span class="pre">MODEL</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lincs-classify-arg-MODEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-classify-arg-ALTERNATIVES">
<span class="sig-name descname"><span class="pre">ALTERNATIVES</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lincs-classify-arg-ALTERNATIVES" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="lincs-generate">
<h4>generate<a class="headerlink" href="#lincs-generate" title="Permalink to this heading">¶</a></h4>
<p>Generate synthetic data.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lincs<span class="w"> </span>generate<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="lincs-generate-classification-model">
<h5>classification-model<a class="headerlink" href="#lincs-generate-classification-model" title="Permalink to this heading">¶</a></h5>
<p>Generate a synthetic classification model.</p>
<p>PROBLEM is a <em>classification problem</em> file describing the problem to generate a model for.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lincs<span class="w"> </span>generate<span class="w"> </span>classification-model<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>PROBLEM
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-generate-classification-model-output-model">
<span class="sig-name descname"><span class="pre">--output-model</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output_model&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-generate-classification-model-output-model" title="Permalink to this definition">¶</a></dt>
<dd><p>Write generated model to this file instead of standard output.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-generate-classification-model-random-seed">
<span class="sig-name descname"><span class="pre">--random-seed</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;random_seed&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-generate-classification-model-random-seed" title="Permalink to this definition">¶</a></dt>
<dd><p>The random seed to use.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-generate-classification-model-model-type">
<span class="sig-name descname"><span class="pre">--model-type</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;model_type&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-generate-classification-model-model-type" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of classification model to generate.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">mrsort</span></code></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p>mrsort</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-generate-classification-model-mrsort.fixed-weights-sum">
<span class="sig-name descname"><span class="pre">--mrsort.fixed-weights-sum</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;mrsort__fixed_weights_sum&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-generate-classification-model-mrsort.fixed-weights-sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Make sure weights add up to this pre-determined value instead of a pseudo-random one.</p>
<div class="line-block">
<div class="line">Only valid if:</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--model-type</span></code> is <code class="docutils literal notranslate"><span class="pre">mrsort</span></code></p></li>
</ul>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-generate-classification-model-arg-PROBLEM">
<span class="sig-name descname"><span class="pre">PROBLEM</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lincs-generate-classification-model-arg-PROBLEM" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="lincs-generate-classification-problem">
<h5>classification-problem<a class="headerlink" href="#lincs-generate-classification-problem" title="Permalink to this heading">¶</a></h5>
<p>Generate a synthetic classification problem.</p>
<p>The generated problem has CRITERIA_COUNT criteria and CATEGORIES_COUNT categories.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lincs<span class="w"> </span>generate<span class="w"> </span>classification-problem<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>CRITERIA_COUNT
<span class="w">                                      </span>CATEGORIES_COUNT
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-generate-classification-problem-denormalized-min-max">
<span class="sig-name descname"><span class="pre">--denormalized-min-max</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lincs-generate-classification-problem-denormalized-min-max" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate criteria with random denormalized min and max values. (By default, min and max value are 0 and 1)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-generate-classification-problem-allow-decreasing-criteria">
<span class="sig-name descname"><span class="pre">--allow-decreasing-criteria</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lincs-generate-classification-problem-allow-decreasing-criteria" title="Permalink to this definition">¶</a></dt>
<dd><p>Allow criteria to have decreasing correlation to categories. (By default, all criteria have growing correlation)</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-generate-classification-problem-output-problem">
<span class="sig-name descname"><span class="pre">--output-problem</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output_problem&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-generate-classification-problem-output-problem" title="Permalink to this definition">¶</a></dt>
<dd><p>Write generated problem to this file instead of standard output.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-generate-classification-problem-random-seed">
<span class="sig-name descname"><span class="pre">--random-seed</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;random_seed&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-generate-classification-problem-random-seed" title="Permalink to this definition">¶</a></dt>
<dd><p>The random seed to use.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-generate-classification-problem-arg-CRITERIA_COUNT">
<span class="sig-name descname"><span class="pre">CRITERIA_COUNT</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lincs-generate-classification-problem-arg-CRITERIA_COUNT" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-generate-classification-problem-arg-CATEGORIES_COUNT">
<span class="sig-name descname"><span class="pre">CATEGORIES_COUNT</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lincs-generate-classification-problem-arg-CATEGORIES_COUNT" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
<section id="lincs-generate-classified-alternatives">
<h5>classified-alternatives<a class="headerlink" href="#lincs-generate-classified-alternatives" title="Permalink to this heading">¶</a></h5>
<p>Generate synthetic classified alternatives.</p>
<p>PROBLEM is a <em>classification problem</em> file describing the problem to generate alternatives for.
MODEL is a <em>classification model</em> file for that problem describing the model to use to classify the generated alternatives.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lincs<span class="w"> </span>generate<span class="w"> </span>classified-alternatives<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>PROBLEM<span class="w"> </span>MODEL
<span class="w">                                       </span>ALTERNATIVES_COUNT
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-generate-classified-alternatives-output-classified-alternatives">
<span class="sig-name descname"><span class="pre">--output-classified-alternatives</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output_classified_alternatives&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-generate-classified-alternatives-output-classified-alternatives" title="Permalink to this definition">¶</a></dt>
<dd><p>Write generated classified alternatives to this file instead of standard output.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-generate-classified-alternatives-max-imbalance">
<span class="sig-name descname"><span class="pre">--max-imbalance</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;max_imbalance&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-generate-classified-alternatives-max-imbalance" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure that categories are balanced, by forcing their size to differ from the perfectly balanced size by at most this fraction.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-generate-classified-alternatives-misclassified-count">
<span class="sig-name descname"><span class="pre">--misclassified-count</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;misclassified_count&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-generate-classified-alternatives-misclassified-count" title="Permalink to this definition">¶</a></dt>
<dd><p>Misclassify that many alternatives.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-generate-classified-alternatives-random-seed">
<span class="sig-name descname"><span class="pre">--random-seed</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;random_seed&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-generate-classified-alternatives-random-seed" title="Permalink to this definition">¶</a></dt>
<dd><p>The random seed to use.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-generate-classified-alternatives-arg-PROBLEM">
<span class="sig-name descname"><span class="pre">PROBLEM</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lincs-generate-classified-alternatives-arg-PROBLEM" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-generate-classified-alternatives-arg-MODEL">
<span class="sig-name descname"><span class="pre">MODEL</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lincs-generate-classified-alternatives-arg-MODEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-generate-classified-alternatives-arg-ALTERNATIVES_COUNT">
<span class="sig-name descname"><span class="pre">ALTERNATIVES_COUNT</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lincs-generate-classified-alternatives-arg-ALTERNATIVES_COUNT" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
</section>
<section id="lincs-info">
<h4>info<a class="headerlink" href="#lincs-info" title="Permalink to this heading">¶</a></h4>
<p>Get information about lincs itself.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lincs<span class="w"> </span>info<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="lincs-info-has-gpu">
<h5>has-gpu<a class="headerlink" href="#lincs-info-has-gpu" title="Permalink to this heading">¶</a></h5>
<p>Check whether lincs was compiled with CUDA support. Return code is 0 if CUDA is supported, 1 otherwise.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lincs<span class="w"> </span>info<span class="w"> </span>has-gpu<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span>
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-info-has-gpu-quiet">
<span class="sig-name descname"><span class="pre">--quiet</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lincs-info-has-gpu-quiet" title="Permalink to this definition">¶</a></dt>
<dd><p>Don’t print anything, just return the exit code.</p>
</dd></dl>

</section>
</section>
<section id="lincs-learn">
<h4>learn<a class="headerlink" href="#lincs-learn" title="Permalink to this heading">¶</a></h4>
<p>Learn a model.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lincs<span class="w"> </span>learn<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="lincs-learn-classification-model">
<h5>classification-model<a class="headerlink" href="#lincs-learn-classification-model" title="Permalink to this heading">¶</a></h5>
<p>Learn a classification model.</p>
<p>PROBLEM is a <em>classification problem</em> file describing the problem to learn a model for.
LEARNING_SET is a <em>classified alternatives</em> file for that problem.
It’s used as a source of truth to learn the model.</p>
<p>If you use the –mrsort.weights-profiles-breed strategy, you SHOULD specify at least one
termination strategy, e.g. –mrsort.weights-profiles-breed.max-duration.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lincs<span class="w"> </span>learn<span class="w"> </span>classification-model<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>PROBLEM<span class="w"> </span>LEARNING_SET
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-learn-classification-model-output-model">
<span class="sig-name descname"><span class="pre">--output-model</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;output_model&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-learn-classification-model-output-model" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the learned classification model to this file instead of standard output.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-learn-classification-model-model-type">
<span class="sig-name descname"><span class="pre">--model-type</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;model_type&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-learn-classification-model-model-type" title="Permalink to this definition">¶</a></dt>
<dd><p>The type of classification model to learn.</p>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">mrsort</span></code></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p>mrsort | ucncs</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-learn-classification-model-ucncs.approach">
<span class="sig-name descname"><span class="pre">--ucncs.approach</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;ucncs__approach&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-learn-classification-model-ucncs.approach" title="Permalink to this definition">¶</a></dt>
<dd><p>The general approach to transform the learning problem into a satisfiability problem.</p>
<div class="line-block">
<div class="line">Only valid if:</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--model-type</span></code> is <code class="docutils literal notranslate"><span class="pre">ucncs</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">sat-by-coalitions</span></code></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p>sat-by-coalitions | sat-by-separation | max-sat-by-coalitions | max-sat-by-separation</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-learn-classification-model-mrsort.strategy">
<span class="sig-name descname"><span class="pre">--mrsort.strategy</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;mrsort__strategy&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-learn-classification-model-mrsort.strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>The top-level strategy to use to learn the MRSort model. See <a class="reference external" href="https://mics-lab.github.io/lincs/user-guide.html#learning-strategies">https://mics-lab.github.io/lincs/user-guide.html#learning-strategies</a> about strategies.</p>
<div class="line-block">
<div class="line">Only valid if:</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--model-type</span></code> is <code class="docutils literal notranslate"><span class="pre">mrsort</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">weights-profiles-breed</span></code></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p>weights-profiles-breed</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.target-accuracy">
<span class="sig-name descname"><span class="pre">--mrsort.weights-profiles-breed.target-accuracy</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;mrsort__weights_profiles_breed__target_accuracy&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.target-accuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>The target accuracy to reach on the learning set.</p>
<div class="line-block">
<div class="line">Only valid if:</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--model-type</span></code> is <code class="docutils literal notranslate"><span class="pre">mrsort</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mrsort.strategy</span></code> is <code class="docutils literal notranslate"><span class="pre">weights-profiles-breed</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">1.0</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.max-iterations">
<span class="sig-name descname"><span class="pre">--mrsort.weights-profiles-breed.max-iterations</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;mrsort__weights_profiles_breed__max_iterations&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.max-iterations" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum number of iterations to use to learn the MRSort model.</p>
<div class="line-block">
<div class="line">Only valid if:</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--model-type</span></code> is <code class="docutils literal notranslate"><span class="pre">mrsort</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mrsort.strategy</span></code> is <code class="docutils literal notranslate"><span class="pre">weights-profiles-breed</span></code></p></li>
</ul>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.max-iterations-without-progress">
<span class="sig-name descname"><span class="pre">--mrsort.weights-profiles-breed.max-iterations-without-progress</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;mrsort__weights_profiles_breed__max_iterations_without_progress&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.max-iterations-without-progress" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum number of iterations to try learning the MRSort model without progressing before giving up.</p>
<div class="line-block">
<div class="line">Only valid if:</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--model-type</span></code> is <code class="docutils literal notranslate"><span class="pre">mrsort</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mrsort.strategy</span></code> is <code class="docutils literal notranslate"><span class="pre">weights-profiles-breed</span></code></p></li>
</ul>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.max-duration">
<span class="sig-name descname"><span class="pre">--mrsort.weights-profiles-breed.max-duration</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;mrsort__weights_profiles_breed__max_duration&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.max-duration" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum duration to learn the MRSort model, in seconds.</p>
<div class="line-block">
<div class="line">Only valid if:</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--model-type</span></code> is <code class="docutils literal notranslate"><span class="pre">mrsort</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mrsort.strategy</span></code> is <code class="docutils literal notranslate"><span class="pre">weights-profiles-breed</span></code></p></li>
</ul>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.max-duration-without-progress">
<span class="sig-name descname"><span class="pre">--mrsort.weights-profiles-breed.max-duration-without-progress</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;mrsort__weights_profiles_breed__max_duration_without_progress&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.max-duration-without-progress" title="Permalink to this definition">¶</a></dt>
<dd><p>The maximum duration to try learning the MRSort model without progressing before giving up, in seconds.</p>
<div class="line-block">
<div class="line">Only valid if:</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--model-type</span></code> is <code class="docutils literal notranslate"><span class="pre">mrsort</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mrsort.strategy</span></code> is <code class="docutils literal notranslate"><span class="pre">weights-profiles-breed</span></code></p></li>
</ul>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.models-count">
<span class="sig-name descname"><span class="pre">--mrsort.weights-profiles-breed.models-count</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;mrsort__weights_profiles_breed__models_count&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.models-count" title="Permalink to this definition">¶</a></dt>
<dd><p>The number of temporary MRSort models to train. The result of the learning will be the most accurate of those models.</p>
<div class="line-block">
<div class="line">Only valid if:</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--model-type</span></code> is <code class="docutils literal notranslate"><span class="pre">mrsort</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mrsort.strategy</span></code> is <code class="docutils literal notranslate"><span class="pre">weights-profiles-breed</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">9</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.initialization-strategy">
<span class="sig-name descname"><span class="pre">--mrsort.weights-profiles-breed.initialization-strategy</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;mrsort__weights_profiles_breed__initialization_strategy&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.initialization-strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>The strategy to use to initialize the MRSort models.</p>
<div class="line-block">
<div class="line">Only valid if:</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--model-type</span></code> is <code class="docutils literal notranslate"><span class="pre">mrsort</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mrsort.strategy</span></code> is <code class="docutils literal notranslate"><span class="pre">weights-profiles-breed</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">maximize-discrimination-per-criterion</span></code></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p>maximize-discrimination-per-criterion</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.weights-strategy">
<span class="sig-name descname"><span class="pre">--mrsort.weights-profiles-breed.weights-strategy</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;mrsort__weights_profiles_breed__weights_strategy&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.weights-strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>The strategy to use to improve the weights of the MRSort models.</p>
<div class="line-block">
<div class="line">Only valid if:</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--model-type</span></code> is <code class="docutils literal notranslate"><span class="pre">mrsort</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mrsort.strategy</span></code> is <code class="docutils literal notranslate"><span class="pre">weights-profiles-breed</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">linear-program</span></code></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p>linear-program</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.linear-program.solver">
<span class="sig-name descname"><span class="pre">--mrsort.weights-profiles-breed.linear-program.solver</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;mrsort__weights_profiles_breed__linear_program__solver&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.linear-program.solver" title="Permalink to this definition">¶</a></dt>
<dd><p>The solver to use to solve the linear programs.</p>
<div class="line-block">
<div class="line">Only valid if:</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--model-type</span></code> is <code class="docutils literal notranslate"><span class="pre">mrsort</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mrsort.strategy</span></code> is <code class="docutils literal notranslate"><span class="pre">weights-profiles-breed</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mrsort.weights-profiles-breed.weights-strategy</span></code> is <code class="docutils literal notranslate"><span class="pre">linear-program</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">glop</span></code></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p>glop | alglib</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.profiles-strategy">
<span class="sig-name descname"><span class="pre">--mrsort.weights-profiles-breed.profiles-strategy</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;mrsort__weights_profiles_breed__profiles_strategy&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.profiles-strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>The strategy to use to improve the profiles of the MRSort models.</p>
<div class="line-block">
<div class="line">Only valid if:</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--model-type</span></code> is <code class="docutils literal notranslate"><span class="pre">mrsort</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mrsort.strategy</span></code> is <code class="docutils literal notranslate"><span class="pre">weights-profiles-breed</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">accuracy-heuristic</span></code></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p>accuracy-heuristic</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.accuracy-heuristic.random-seed">
<span class="sig-name descname"><span class="pre">--mrsort.weights-profiles-breed.accuracy-heuristic.random-seed</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;mrsort__weights_profiles_breed__accuracy_heuristic__random_seed&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.accuracy-heuristic.random-seed" title="Permalink to this definition">¶</a></dt>
<dd><p>The random seed to use for this heuristic.</p>
<div class="line-block">
<div class="line">Only valid if:</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--model-type</span></code> is <code class="docutils literal notranslate"><span class="pre">mrsort</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mrsort.strategy</span></code> is <code class="docutils literal notranslate"><span class="pre">weights-profiles-breed</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mrsort.weights-profiles-breed.profiles-strategy</span></code> is <code class="docutils literal notranslate"><span class="pre">accuracy-heuristic</span></code></p></li>
</ul>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.accuracy-heuristic.processor">
<span class="sig-name descname"><span class="pre">--mrsort.weights-profiles-breed.accuracy-heuristic.processor</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;mrsort__weights_profiles_breed__accuracy_heuristic__processor&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.accuracy-heuristic.processor" title="Permalink to this definition">¶</a></dt>
<dd><p>The processor to use to improve the profiles of the MRSort models.</p>
<div class="line-block">
<div class="line">Only valid if:</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--model-type</span></code> is <code class="docutils literal notranslate"><span class="pre">mrsort</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mrsort.strategy</span></code> is <code class="docutils literal notranslate"><span class="pre">weights-profiles-breed</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mrsort.weights-profiles-breed.profiles-strategy</span></code> is <code class="docutils literal notranslate"><span class="pre">accuracy-heuristic</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">cpu</span></code></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p>cpu | gpu</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.breed-strategy">
<span class="sig-name descname"><span class="pre">--mrsort.weights-profiles-breed.breed-strategy</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;mrsort__weights_profiles_breed__breed_strategy&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.breed-strategy" title="Permalink to this definition">¶</a></dt>
<dd><p>The strategy to use to breed the MRSort models.</p>
<div class="line-block">
<div class="line">Only valid if:</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--model-type</span></code> is <code class="docutils literal notranslate"><span class="pre">mrsort</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mrsort.strategy</span></code> is <code class="docutils literal notranslate"><span class="pre">weights-profiles-breed</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">reinitialize-least-accurate</span></code></p>
</dd>
<dt class="field-even">Options<span class="colon">:</span></dt>
<dd class="field-even"><p>reinitialize-least-accurate</p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.reinitialize-least-accurate.portion">
<span class="sig-name descname"><span class="pre">--mrsort.weights-profiles-breed.reinitialize-least-accurate.portion</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;mrsort__weights_profiles_breed__reinitialize_least_accurate__portion&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.reinitialize-least-accurate.portion" title="Permalink to this definition">¶</a></dt>
<dd><p>The portion of the least accurate MRSort models to reinitialize.</p>
<div class="line-block">
<div class="line">Only valid if:</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--model-type</span></code> is <code class="docutils literal notranslate"><span class="pre">mrsort</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mrsort.strategy</span></code> is <code class="docutils literal notranslate"><span class="pre">weights-profiles-breed</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mrsort.weights-profiles-breed.breed-strategy</span></code> is <code class="docutils literal notranslate"><span class="pre">reinitialize-least-accurate</span></code></p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Default<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="docutils literal notranslate"><span class="pre">0.5</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.verbose">
<span class="sig-name descname"><span class="pre">--mrsort.weights-profiles-breed.verbose</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lincs-learn-classification-model-mrsort.weights-profiles-breed.verbose" title="Permalink to this definition">¶</a></dt>
<dd><p>Print information about the learning process on stderr while learning.</p>
<div class="line-block">
<div class="line">Only valid if:</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">--model-type</span></code> is <code class="docutils literal notranslate"><span class="pre">mrsort</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">--mrsort.strategy</span></code> is <code class="docutils literal notranslate"><span class="pre">weights-profiles-breed</span></code></p></li>
</ul>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-learn-classification-model-arg-PROBLEM">
<span class="sig-name descname"><span class="pre">PROBLEM</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lincs-learn-classification-model-arg-PROBLEM" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-learn-classification-model-arg-LEARNING_SET">
<span class="sig-name descname"><span class="pre">LEARNING_SET</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lincs-learn-classification-model-arg-LEARNING_SET" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
</section>
<section id="lincs-visualize">
<h4>visualize<a class="headerlink" href="#lincs-visualize" title="Permalink to this heading">¶</a></h4>
<p>Make graphs from data.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lincs<span class="w"> </span>visualize<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>COMMAND<span class="w"> </span><span class="o">[</span>ARGS<span class="o">]</span>...
</pre></div>
</div>
<section id="lincs-visualize-classification-model">
<h5>classification-model<a class="headerlink" href="#lincs-visualize-classification-model" title="Permalink to this heading">¶</a></h5>
<p>Visualize a classification model.</p>
<p>PROBLEM is a <em>classification problem</em> file.
MODEL is a <em>classification model</em> file for that problem describing the model to visualize.
The generated image is written to the OUTPUT file in PNG format.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lincs<span class="w"> </span>visualize<span class="w"> </span>classification-model<span class="w"> </span><span class="o">[</span>OPTIONS<span class="o">]</span><span class="w"> </span>PROBLEM<span class="w"> </span>MODEL<span class="w"> </span>OUTPUT
</pre></div>
</div>
<p class="rubric">Options</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-visualize-classification-model-alternatives">
<span class="sig-name descname"><span class="pre">--alternatives</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;alternatives&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-visualize-classification-model-alternatives" title="Permalink to this definition">¶</a></dt>
<dd><p>Add the alternatives from this <em>classified alternatives</em> file to the visualization.</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-visualize-classification-model-alternatives-count">
<span class="sig-name descname"><span class="pre">--alternatives-count</span></span><span class="sig-prename descclassname"> <span class="pre">&lt;alternatives_count&gt;</span></span><a class="headerlink" href="#cmdoption-lincs-visualize-classification-model-alternatives-count" title="Permalink to this definition">¶</a></dt>
<dd><p>Add only this number of alternatives.</p>
</dd></dl>

<p class="rubric">Arguments</p>
<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-visualize-classification-model-arg-PROBLEM">
<span class="sig-name descname"><span class="pre">PROBLEM</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lincs-visualize-classification-model-arg-PROBLEM" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-visualize-classification-model-arg-MODEL">
<span class="sig-name descname"><span class="pre">MODEL</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lincs-visualize-classification-model-arg-MODEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

<dl class="std option">
<dt class="sig sig-object std" id="cmdoption-lincs-visualize-classification-model-arg-OUTPUT">
<span class="sig-name descname"><span class="pre">OUTPUT</span></span><span class="sig-prename descclassname"></span><a class="headerlink" href="#cmdoption-lincs-visualize-classification-model-arg-OUTPUT" title="Permalink to this definition">¶</a></dt>
<dd><p>Required argument</p>
</dd></dl>

</section>
</section>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">lincs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="conceptual-overview.html">Conceptual overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-started.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#file-formats">File formats</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-problem-file">The problem file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-ncs-model-file">The NCS model file</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-alternatives-file">The alternatives file</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#command-line-interface">Command-line interface</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#lincs">lincs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributor-guide.html">Contributor guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="user-guide.html" title="previous chapter">User Guide</a></li>
      <li>Next: <a href="contributor-guide.html" title="next chapter">Contributor guide</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Copyright 2023 Vincent Jacques.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/reference.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>