<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Roadmap &#8212; lincs 1.1.0a20 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=766a3aa6"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Changelog" href="changelog.html" />
    <link rel="prev" title="Contributor guide" href="contributor-guide.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="roadmap">
<h1>Roadmap<a class="headerlink" href="#roadmap" title="Permalink to this heading">¶</a></h1>
<p>Here are the changes we consider integrating in the upcoming versions.
This is not set in stone and can change based on the time we can spend working on the project,
external contributions, <em>etc.</em>
Items listed in named versions are more likely to happen than items listed in “later versions”.</p>
<section id="version-1-1">
<h2>Version 1.1<a class="headerlink" href="#version-1-1" title="Permalink to this heading">¶</a></h2>
<p>(planned 2024-02-28, for <a class="reference external" href="https://roadef2024.sciencesconf.org/">ROADEF 2024</a>)</p>
<ul class="simple">
<li><p>Support discrete criteria (with enumerated or integer values)</p></li>
<li><p>Improve validation of input data (<em>e.g.</em> check consistency between problem, model, and alternatives)</p></li>
<li><p>Publish the Python API; provide the “Get started” guide as a <a class="reference external" href="https://jupyter.org/">Jupyter</a> notebook</p></li>
<li><p>Improve graphs produced by <code class="docutils literal notranslate"><span class="pre">lincs</span> <span class="pre">visualize</span></code>; guide users to tweak graphs to their habits</p></li>
</ul>
</section>
<section id="version-1-2">
<h2>Version 1.2<a class="headerlink" href="#version-1-2" title="Permalink to this heading">¶</a></h2>
<p>(planned later in 2024)</p>
<ul class="simple">
<li><p>Drop support for Python 3.7</p></li>
<li><p>Support Python 3.12</p></li>
<li><p>Support single-peaked criteria (where intermediate values are preferred to extreme values)</p></li>
<li><p>Explore the possibility of optimizing the WPB weights on the GPU</p></li>
</ul>
</section>
<section id="later-versions">
<h2>Later versions<a class="headerlink" href="#later-versions" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Interface with <a class="reference external" href="http://www.decision-deck.org/xmcda/">XMCDA</a></p></li>
<li><p>Publish the C++ API</p></li>
<li><p>Integrate with <a class="reference external" href="http://www.decision-deck.org/">Decision Deck</a>, by implementing an <a class="reference external" href="http://www.decision-deck.org/ws/">XMCDA web service</a></p></li>
<li><p>Support Intel Silicon on macOS</p></li>
<li><p>Support ARM processors on Linux and Windows</p></li>
<li><p>Explore the use of neural networks to learn MR-Sort models</p></li>
<li><p>Explore “parsimony” to select significant criteria (a.k.a. features) and discard the others</p></li>
</ul>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">lincs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="conceptual-overview.html">Conceptual overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-started.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="python-api.html">The Python API</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributor-guide.html">Contributor guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Roadmap</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#version-1-1">Version 1.1</a></li>
<li class="toctree-l2"><a class="reference internal" href="#version-1-2">Version 1.2</a></li>
<li class="toctree-l2"><a class="reference internal" href="#later-versions">Later versions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="contributor-guide.html" title="previous chapter">Contributor guide</a></li>
      <li>Next: <a href="changelog.html" title="next chapter">Changelog</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Copyright 2023-2024 Vincent Jacques.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/roadmap.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>