<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>User Guide &#8212; lincs 0.8.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=6a14807c"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Reference" href="reference.html" />
    <link rel="prev" title="Get started" href="get-started.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this heading">¶</a></h1>
<p>Before you read this document, we strongly recommend you read our <a class="reference internal" href="conceptual-overview.html"><span class="doc">conceptual overview</span></a> as it establishes the bases for this guide.
We also recommend you follow our <a class="reference internal" href="get-started.html"><span class="doc">“Get started” guide</span></a> to get a first hands-on experience with <em>lincs</em>.</p>
<p>This guide is organized following what you can do with <em>lincs</em>, <em>i.e.</em> the problems you can solve with it.
Each section describes how to to it using <em>lincs</em> command-line interface, Python API and C++ API.</p>
<p>Temporary note: this guide is not complete yet.
It is a work in progress.
In particular, APIs are not covered.
You may find it useful to read <code class="docutils literal notranslate"><span class="pre">lincs/command_line_interface.py</span></code> to see how the command-line interface uses the Python API.
Similarly, reading <code class="docutils literal notranslate"><span class="pre">lincs/liblincs/liblincs_module.cpp</span></code> may help you understand how the Python API exposes the C++ API is, and thus how to use it.</p>
<section id="generate-synthetic-data">
<h2>Generate synthetic data<a class="headerlink" href="#generate-synthetic-data" title="Permalink to this heading">¶</a></h2>
<section id="from-the-command-line-interface">
<h3>From the command-line interface<a class="headerlink" href="#from-the-command-line-interface" title="Permalink to this heading">¶</a></h3>
<p>&#64;todo(Documentation, soon) Write about <code class="docutils literal notranslate"><span class="pre">lincs</span> <span class="pre">generate</span></code></p>
<p>&#64;todo(Documentation, soon) Write about randomness and the <code class="docutils literal notranslate"><span class="pre">--random-seed</span></code> option</p>
<p>&#64;todo(Documentation, soon) Write about outputting to the standard output by default</p>
</section>
<section id="through-the-python-api">
<h3>Through the Python API<a class="headerlink" href="#through-the-python-api" title="Permalink to this heading">¶</a></h3>
<p>&#64;todo(Documentation, later) Write</p>
</section>
<section id="through-the-c-api">
<h3>Through the C++ API<a class="headerlink" href="#through-the-c-api" title="Permalink to this heading">¶</a></h3>
<p>&#64;todo(Documentation, later) Write</p>
</section>
</section>
<section id="learn-a-model">
<h2>Learn a model<a class="headerlink" href="#learn-a-model" title="Permalink to this heading">¶</a></h2>
<section id="id1">
<h3>From the command-line interface<a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>The basic command to learn a classification model with <em>lincs</em> is <code class="docutils literal notranslate"><span class="pre">lincs</span> <span class="pre">learn</span> <span class="pre">classification-model</span></code>.
Its <code class="docutils literal notranslate"><span class="pre">--help</span></code> option gives you a list of the numerous options it accepts.
The first one is <code class="docutils literal notranslate"><span class="pre">--model-type</span></code>; it tells <em>lincs</em> what type of model you want it to learn, <em>e.g.</em> MR-Sort or <span class="math notranslate nohighlight">\(U^c \textsf{-} NCS\)</span>.</p>
<section id="learning-strategies">
<span id="user-learning-strategies"></span><h4>Learning strategies<a class="headerlink" href="#learning-strategies" title="Permalink to this heading">¶</a></h4>
<p>There can be several methods to learn a given type of model.
These methods are called “strategies” in <em>lincs</em>.
If you’ve chosen to learn a MR-Sort model, you can specify the learning strategy with the <code class="docutils literal notranslate"><span class="pre">--mrsort.strategy</span></code> option,
which can <em>e.g.</em> take the value <code class="docutils literal notranslate"><span class="pre">weights-profiles-breed</span></code> to select the “weights, profiles, breed” learning strategy.</p>
<p>Then, learning strategies can have parameters.
For example, the “weights, profiles, breed” strategy supports stopping the learning process when the accuracy of the model being learned is good enough.
The “good enough” value is specified using the <code class="docutils literal notranslate"><span class="pre">--mrsort.weights-profiles-breed.target-accuracy</span></code> option.</p>
<p>You may notice an emerging pattern in the naming of these options:
when an option makes sense only when a more general option is set to a specific value,
then the name of this more specific option starts with the value of the more general one,
followed by a dot and a name suffix for the specific option.
This naming pattern assuredly makes for some long long option names,
but it’s explicit and easy to expand in a backward-compatible manner.
(And it could be worse, <em>e.g</em> if we repeated the general option name as well as its value.
So this seems like a good compromise.)</p>
<p>Some strategies even accept sub-strategies.
For example, the “weights, profiles, breed” strategy is a general approach where the weights and profiles of an MR-Sort model are improved alternatively, independently from each other.
It naturally accept a strategy for each of these two sub-problems, respectively through the <code class="docutils literal notranslate"><span class="pre">--mrsort.weights-profiles-breed.weights-strategy</span></code> and <code class="docutils literal notranslate"><span class="pre">--mrsort.weights-profiles-breed.profiles-strategy</span></code> options.
And if the weights strategy is <code class="docutils literal notranslate"><span class="pre">linear-program</span></code>, then you can chose a solver using <code class="docutils literal notranslate"><span class="pre">--mrsort.weights-profiles-breed.linear-program.solver</span></code>.</p>
<p>All these options have default values that we believe are the most likely to provide good results in the general case.
These default values <em>will change</em> in future releases of <em>lincs</em> when we develop better algorithms.
So, you should specify explicitly the ones that matter to your use-case, and use the default values when you want to benefit implicitly from future improvements.
Note that the general improvements will undoubtedly worsen the situation for some corner cases, but there is nothing anyone can do about that.</p>
<p>The following example makes a few assumptions:</p>
<ul class="simple">
<li><p>you’ve followed our <a class="reference internal" href="get-started.html"><span class="doc">“Get started” guide</span></a> and have <code class="docutils literal notranslate"><span class="pre">problem.yml</span></code> and <code class="docutils literal notranslate"><span class="pre">learning-set.csv</span></code> in your current directory</p></li>
<li><p>your installed version of lincs was built with CUDA support (check with <code class="docutils literal notranslate"><span class="pre">lincs</span> <span class="pre">info</span> <span class="pre">has-gpu</span></code>)</p></li>
<li><p>you have an NVidia GPU with CUDA support and its drivers correctly installed</p></li>
<li><p>if you’re using the Docker image, you’re running it with NVidia Docker Runtime properly configured and activated (<em>e.g.</em> with the <code class="docutils literal notranslate"><span class="pre">--gpus</span> <span class="pre">all</span></code> option of <code class="docutils literal notranslate"><span class="pre">docker</span> <span class="pre">run</span></code>)</p></li>
</ul>
<p>If those conditions are verified, you can tweak the “weights, profiles, breed” learning process to:</p>
<ul class="simple">
<li><p>use your GPU for the improvement of the profiles</p></li>
<li><p>use the Alglib linear programming solver (instead of GLOP) for the improvement of the weights</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lincs<span class="w"> </span>learn<span class="w"> </span>classification-model<span class="w"> </span>problem.yml<span class="w"> </span>learning-set.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-model<span class="w"> </span>gpu+alglib-trained-model.yml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mrsort.weights-profiles-breed.accuracy-heuristic.processor<span class="w"> </span>gpu<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mrsort.weights-profiles-breed.linear-program.solver<span class="w"> </span>alglib
</pre></div>
</div>
<p>This should output a similar model, with slight numerical differences.</p>
<p>You can also use an entirely different approach using SAT and max-SAT solvers:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lincs<span class="w"> </span>learn<span class="w"> </span>classification-model<span class="w"> </span>problem.yml<span class="w"> </span>learning-set.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-model<span class="w"> </span>minisat-coalitions-trained-model.yml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--model-type<span class="w"> </span>ucncs<span class="w"> </span>--ucncs.approach<span class="w"> </span>sat-by-coalitions

lincs<span class="w"> </span>learn<span class="w"> </span>classification-model<span class="w"> </span>problem.yml<span class="w"> </span>learning-set.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-model<span class="w"> </span>minisat-separation-trained-model.yml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--model-type<span class="w"> </span>ucncs<span class="w"> </span>--ucncs.approach<span class="w"> </span>sat-by-separation
</pre></div>
</div>
<p>It should produce a different kind of model, with the sufficient coalitions specified explicitly by their roots:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># Reproduction command: lincs learn classification-model problem.yml learning-set.csv --model-type ucncs --ucncs.approach sat-by-coalitions</span>
kind:<span class="w"> </span>ncs-classification-model
format_version:<span class="w"> </span><span class="m">1</span>
boundaries:
<span class="w">  </span>-<span class="w"> </span>profile:<span class="w"> </span><span class="o">[</span><span class="m">1</span>,<span class="w"> </span><span class="m">0</span>.0552680492,<span class="w"> </span><span class="m">0</span>.161919117,<span class="w"> </span><span class="m">0</span>.995402098<span class="o">]</span>
<span class="w">    </span>sufficient_coalitions:<span class="w"> </span><span class="p">&amp;</span>coalitions
<span class="w">      </span>kind:<span class="w"> </span>roots
<span class="w">      </span>upset_roots:
<span class="w">        </span>-<span class="w"> </span><span class="o">[</span><span class="m">1</span>,<span class="w"> </span><span class="m">2</span><span class="o">]</span>
<span class="w">  </span>-<span class="w"> </span>profile:<span class="w"> </span><span class="o">[</span><span class="m">1</span>,<span class="w"> </span><span class="m">0</span>.325211823,<span class="w"> </span><span class="m">0</span>.672662616,<span class="w"> </span><span class="m">0</span>.996754646<span class="o">]</span>
<span class="w">    </span>sufficient_coalitions:<span class="w"> </span>*coalitions
</pre></div>
</div>
</section>
<section id="output-location">
<h4>Output location<a class="headerlink" href="#output-location" title="Permalink to this heading">¶</a></h4>
<p>Like synthetic data generation command, <code class="docutils literal notranslate"><span class="pre">lincs</span> <span class="pre">learn</span> <span class="pre">classification-model</span></code> outputs to the standard output by default,
that is if you don’t specify the <code class="docutils literal notranslate"><span class="pre">--output-model</span></code> option, it will simply print the learned model to your console.</p>
</section>
<section id="randomness-in-heuristic-strategies">
<h4>Randomness in heuristic strategies<a class="headerlink" href="#randomness-in-heuristic-strategies" title="Permalink to this heading">¶</a></h4>
<p>Some learning (sub-)strategies implement heuristic algorithms.
In that case, they accept a <code class="docutils literal notranslate"><span class="pre">.random-seed</span></code> option to initialize the pseudo-random number generator they use.
If this option is not specified, the pseudo-random number generator is initialized with a random seed.
You should use this option when you need deterministic results from the learning process, <em>e.g.</em> when you’re comparing two strategies.</p>
<p>When possible when we provide several implementations of the same heuristic, we make them behave the same way when they’re given the same random seed.
This is the case for example for the CPU and GPU versions of the “accuracy heuristic” profiles improvement strategy of the “weights, profiles, breed” learning strategy.
This ensures that the two following commands output exactly the same model:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>lincs<span class="w"> </span>learn<span class="w"> </span>classification-model<span class="w"> </span>problem.yml<span class="w"> </span>learning-set.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-model<span class="w"> </span>cpu-trained-model.yml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mrsort.weights-profiles-breed.accuracy-heuristic.processor<span class="w"> </span>cpu<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mrsort.weights-profiles-breed.accuracy-heuristic.random-seed<span class="w"> </span><span class="m">43</span>

lincs<span class="w"> </span>learn<span class="w"> </span>classification-model<span class="w"> </span>problem.yml<span class="w"> </span>learning-set.csv<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-model<span class="w"> </span>gpu-trained-model.yml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mrsort.weights-profiles-breed.accuracy-heuristic.processor<span class="w"> </span>gpu<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mrsort.weights-profiles-breed.accuracy-heuristic.random-seed<span class="w"> </span><span class="m">43</span>
</pre></div>
</div>
</section>
</section>
<section id="id2">
<h3>Through the Python API<a class="headerlink" href="#id2" title="Permalink to this heading">¶</a></h3>
<p>&#64;todo(Documentation, later) Write</p>
</section>
<section id="id3">
<h3>Through the C++ API<a class="headerlink" href="#id3" title="Permalink to this heading">¶</a></h3>
<p>&#64;todo(Documentation, later) Write</p>
</section>
</section>
<section id="use-a-model">
<h2>Use a model<a class="headerlink" href="#use-a-model" title="Permalink to this heading">¶</a></h2>
<section id="id4">
<h3>From the command-line interface<a class="headerlink" href="#id4" title="Permalink to this heading">¶</a></h3>
<p>&#64;todo(Documentation, soon) Write about <code class="docutils literal notranslate"><span class="pre">lincs</span> <span class="pre">classify</span></code> (outputting to stdout by default)</p>
<p>&#64;todo(Documentation, soon) Write about <code class="docutils literal notranslate"><span class="pre">lincs</span> <span class="pre">classification-accuracy</span></code> (always outputting to stdout)</p>
<p>&#64;todo(Documentation, soon) Write about <code class="docutils literal notranslate"><span class="pre">lincs</span> <span class="pre">visualize</span> <span class="pre">classification-model</span></code> (mandatory output parameter, use - to output to stdout)</p>
</section>
<section id="id5">
<h3>Through the Python API<a class="headerlink" href="#id5" title="Permalink to this heading">¶</a></h3>
<p>&#64;todo(Documentation, later) Write</p>
</section>
<section id="id6">
<h3>Through the C++ API<a class="headerlink" href="#id6" title="Permalink to this heading">¶</a></h3>
<p>&#64;todo(Documentation, later) Write</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">lincs</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">README</a></li>
<li class="toctree-l1"><a class="reference internal" href="conceptual-overview.html">Conceptual overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="get-started.html">Get started</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generate-synthetic-data">Generate synthetic data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#from-the-command-line-interface">From the command-line interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#through-the-python-api">Through the Python API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#through-the-c-api">Through the C++ API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#learn-a-model">Learn a model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">From the command-line interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Through the Python API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Through the C++ API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#use-a-model">Use a model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">From the command-line interface</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Through the Python API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Through the C++ API</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributor-guide.html">Contributor guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="get-started.html" title="previous chapter">Get started</a></li>
      <li>Next: <a href="reference.html" title="next chapter">Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Copyright 2023 Vincent Jacques.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/user-guide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>